;Add timer for boss
;Release zombies when boss music stops
add:
{
	"classname" "logic_relay"
	"targetname" "times_up_relay"
	"spawnflags" "1"
	"origin" "1 1 1"
	"OnTrigger" "serverCommandsay *** YOU HAVE RUN OUT OF TIME ***01"
	"OnTrigger" "serverCommandsay *** YOU HAVE RUN OUT OF TIME! ***11"
	"OnTrigger" "serverCommandsay *** YOU HAVE RUN OUT OF TIME!! ***21"
	"OnTrigger" "ml_bossplat*AddOutputtargetname its_over_pillars01"
	"OnTrigger" "its_over_pillarsClose0.11"
}

modify:
{
	match:
	{
		"targetname" "relay_preboss"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "serverCommandsay You have 500 seconds to kill the boss301"
		"OnTrigger" "serverCommandsay You have 60 seconds to kill the boss4701"
		"OnTrigger" "times_up_relayTrigger5301"
	}
}

modify:
{
	match:
	{
		"targetname" "pbox_boss"
		"classname" "func_physbox"
	}
	insert:
	{
		"OnBreak" "times_up_relayKill01"
	}
}