;Fix stage 4 boss constantly healing
modify:
{
	match:
	{
		"targetname" "pyramid_inside_Top_Elevator"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "FireCore_Boss_Addhp_to_Boss_triggerKill11"
	}
}

;Fix incorrect message on stage 4
modify:
{
	match:
	{
		"targetname" "Legend_trigger1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Bottom gate opening in 35seconds**01"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **Pyramid opening in 35seconds**01"
	}
}

;Fix stage 3 ending
modify:
{
	match:
	{
		"targetname" "Cave_Escape_Win_trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnTrigger" "Cave_Afk_teleport_trigger3Enable31"
		"OnTrigger" "Cave_Afk_teleport_trigger4Enable31"
	}
}

modify:
{
	match:
	{
		"targetname" "Cave_Escape_trigger3"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Cave_Afk_teleport_trigger3Enable301"
		"OnTrigger" "Cave_Afk_teleport_trigger4Enable301"
	}
}

modify:
{
	match:
	{
		"targetname" "Cave_Escape_tp_trigger"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"filtername" "Filter_Human"
	}
}

;Fix fire not working (Damage type 8 does not work natively on CSGO)
modify:
{
	match:
	{
		"targetname" "Item_Human_Fire_Range_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "1024"
	}
}

;Fix ultima being almost useless
modify:
{
	match:
	{
		"targetname" "Item_Human_ultimate_Range_particle"
		"classname" "info_particle_system"
	}
	delete:
	{
		"OnUser1" "item_Human_ultimate_Range_hurtKill20.11"
	}
	insert:
	{
		"OnUser1" "item_Human_ultimate_Range_hurtKill20.31"
	}
}

;Fix boss hp scaling
modify:
{
	match:
	{
		"targetname" "Guardian_Boss_HpCounter"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "16000"
	}
}

modify:
{
	match:
	{
		"targetname" "Guardian_Addhp_to_Boss_trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Guardian_Boss_HpCounterAdd3000-1"
	}
	insert:
	{
		"OnStartTouch" "Guardian_Boss_HpCounterAdd3500-1"
	}
} 

modify:
{
	match:
	{
		"targetname" "FireCore_Boss_HpCounter"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "16000"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay **Map fixed**12-1"
	}
}