;Stripper by Ryner The Wolf
;https://github.com/RynerWolf/csgo-cfgs

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "ServerCommandsay Map Modified8-1"
		"OnMapSpawn" "ServerCommandsay Stripper Date 21/04/202210-1"
	}
}

;Fix Barrier item having an infinite duration
modify:
{
	match:
	{
		"targetname" "shield_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "shield_triggerKill10.1-1"
		"OnTrigger" "rexwind_item_h_pcfStart0-1"
		"OnTrigger" "shield_trigger_2Kill10.1-1"
		"OnTrigger" "shield_particleStop10.1-1"
		"OnTrigger" "shield_particleKill15-1"
	}
}

;Delete incorrect stage name
modify:
{
	match:
	{
		"targetname" "level_case"
	}
	delete:
	{
		"OnCase05" "ServerCommandsay ***Chapter 1: Escape From Renais***01"
	}
}

;Fix a zm tp being called a second time, making it inconsistent with another zm tp timer
modify:
{
	match:
	{
		"hammerid" "357139"
	}
	delete:
	{
		"OnPressed" "level2_teleport_trig_by_eleEnable101"
	}
}

;Fix a zm tp bug on Stage 5 boss
modify:
{
	match:
	{
		"targetname" "level5_zmtp_case"
	}
	delete:
	{
		"OnCase01" "!activatorAddOutputorigin 7936 9540 -26240-1"
		"OnCase03" "!activatorAddOutputorigin 9755 12244 -27150-1"
		"OnCase02" "!activatorAddOutputorigin 10496 9666 -24320-1"	
	}
	insert:
	{
		"OnCase01" "!activatorAddOutputorigin 4342 677 -68090-1"
		"OnCase02" "!activatorAddOutputorigin 4272 500 -68090-1"
		"OnCase03" "!activatorAddOutputorigin 4493 628 -68090-1"
	}
}

;Delay stage 2 teleport to the water so elevator team can catch up
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "366873"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<ZM Tp enables in 35 sec>>>01"
		"OnStartTouch" "level2_defense_5_chaindoorClose351"
		"OnStartTouch" "level2_teleport_trig_by_eleEnable351"
	}
	insert:
	{
		"OnStartTouch" "level2_defense_5_chaindoorClose401"
		"OnStartTouch" "ServerCommandsay <<<ZM Tp enables in 40 sec>>>01"
		"OnStartTouch" "level2_teleport_trig_by_eleEnable401"
	}
}

;Nerf rotation speed of stage 2 boss rock slide
modify:
{
	match:
	{
		"targetname" "rock_slide_rotator"
		"classname" "func_rotating"
	}
	replace:
	{
		"maxspeed" "25"
	}
}

;Add Boss attack callouts for Stage 2 boss
modify:
{
	match:
	{
		"targetname" "level1_boss_rock_slide_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay <<<ROCK SLIDE>>>0-1"
		"OnTrigger" "ServerCommandsay <<<ROCK SLIDE>>>0.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "level1_boss_rock_shield_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay <<<RUNE SHIELD>>>0-1"
		"OnTrigger" "ServerCommandsay <<<RUNE SHIELD>>>0.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "level1_boss_earthquake_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay <<<EARTHQUAKE>>>0-1"
		"OnTrigger" "ServerCommandsay <<<EARTHQUAKE>>>0.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "level1_boss_diamond_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay <<<FREEZING BLIZZARD>>>0-1"
		"OnTrigger" "ServerCommandsay <<<FREEZING BLIZZARD>>>0.1-1"
	}
}

;Fix zombies not getting tped away when final boss dies on zm attack
modify:
{
	match:
	{
		"targetname" "formortiis_death_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "level5_boss_zm_tp_awayEnable01"
	}
}

modify:
{
	match:
	{
		"targetname" "formortiis_hp"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "level5_boss_zm_tp_awayKill0-1"
	}
}

;Move sword of judgement attack to main timer
modify:
{
	match:
	{
		"targetname" "level5_mini_case"
		"hammerid" "1976851"
	}
	delete:
	{
		"OnCase03" "talos_relayTrigger0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "level5_atk_case"
		"hammerid" "1976892"
	}
	insert:
	{
		"OnCase01" "talos_relayTrigger0-1"
	}
}

;Stop RNG boss attacks on stage 5 during sword of judgement attack, resume after
modify:
{
	match:
	{
		"targetname" "talos_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "level5_main_timerDisable0-1"
		"OnTrigger" "level5_main_timerEnable12-1"
		"OnTrigger" "level5_mini_timerDisable0-1"
		"OnTrigger" "level5_mini_timerEnable12-1"
	}
}

;Due to above change, add a fix to stop boss attacking when it's already dead
modify:
{
	match:
	{
		"targetname" "formortiis_hp"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "level5_main_timerKill0.11"
		"OnHitMin" "level5_mini_timerKill0.11"
	}
}

;Rework the boss hp counters to fix vscript crashes due to the game_text spam
;please use the editted vscripts on my github
;Place csgo/scripts/vscripts/sacred_stones_fix/level5_boss_controller_patched.nut and level1_boss_hp_script_patched.nut in your server file
modify:
{
	match:
	{
		"vscripts" "level1_boss_hp_script.nut"
	}
	replace:
	{
		"vscripts" "sacred_stones_fix/level1_boss_hp_script_patched.nut"
	}
}


modify:
{
	match:
	{
		"hammerid" "405614"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnHealthChanged" "level1_boss_counter_txtDisplay0-1"
		"OnHealthChanged" "level1_boss_counter_txtRunScriptCodesubtractHp();0-1"
	}
	insert:
	{
		"OnHealthChanged" "level1_boss_counter_txtRunScriptCodeSubtractHealth();0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "397940"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "level1_boss_counter_txtDisplay0-1"
		"OnStartTouch" "level1_boss_counter_txtRunScriptCodescaleHp(515);0-1"
	}
	insert:
	{
		"OnStartTouch" "level1_boss_counter_txtRunScriptCodescaleHp(51);0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "367019"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "level1_boss_counter_txtRunScriptCodeStart();51"
	}
}

modify:
{
	match:
	{
		"hammerid" "1976823"
		"targetname" "formortiis_hp_controller"
	}
	replace:
	{
		"vscripts" "sacred_stones_fix/level5_boss_controller_patched.nut"
	}
}

modify:
{
	match:
	{
		"hammerid" "1992624"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"OnStartTouch" "formortiis_hp_controllerRunScriptCodescaleHp(0);0-1"
	}
	insert:
	{
		"OnStartTouch" "formortiis_hp_controllerRunScriptCodescaleHp(150);01"
	}
}

modify:
{
	match:
	{
		"hammerid" "347387"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnSpawn" "formortiis_hp_controllerRunScriptCodehalveBossHp();01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1976842"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnHealthChanged" "formortiis_hp_controllerRunScriptCodeonHit();0-1"
	}
	insert:
	{
		"OnHealthChanged" "formortiis_hp_controllerRunScriptCodeSubtractHealth();0-1"
	}
}


;Some timers as a QOL change
modify:
{
	match:
	{
		"targetname" "trigger_start_teleport"
	}
	delete:
	{
		"OnTrigger" "ServerCommandsay ***Activating Teleporter - Please Hold***01"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay <<<Teleport Activates in 25 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level1_defense_1_breakable"
	}
	delete:
	{
		"OnBreak" "ServerCommandsay <<<Path opening up soon...>>>01"
	}
	insert:
	{
		"OnBreak" "ServerCommandsay <<<Path opens in 25 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "nah"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Afk Teleport in 15 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level1_second_defense_trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Rocks break in 20 seconds>>>51"
	}
}	

modify:
{
	match:
	{
		"targetname" "level1_trigger_crystal_counter"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Chains broken!>>>01"
		"OnHitMin" "ServerCommandsay <<<Platform is rising...>>>21"
	}
}

modify:
{
	match:
	{
		"targetname" "level1_defense_crystal_plat_a2"
	}
	insert:
	{
		"OnPass" "ServerCommandsay <<<Path opens in 20 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_1_crystal_count"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Path opens in 10 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"hammerid" "1807101"
	}
	delete:
	{
		"OnStartTouch" "ServerCommand say <<<Incoming ZM TP...>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<AFK teleport in 10 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_2_crystal_counter"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Path opens in 10 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"hammerid" "1806702"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<AFK teleport in 10 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_3_counter2"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Path opens in 15 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_last_door_counter"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<You did it!>>>01"
		"OnHitMin" "ServerCommandsay <<<Final door opens in 15 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"hammerid" "222028"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<Last one! Keep holding!>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Defend for 15 seconds until the door closes...>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1329663"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<AFK Teleport in 10 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_1_counter"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Door opens in 20 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_2_counter"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Left Door opening in 25 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_2_chaindoor"
	}
	insert:
	{
		"OnFullyOpen" "ServerCommandsay <<<AFK Teleport in 20 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_key_trigger"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<The keybearer is unlocking the door...>>>01"
		"OnStartTouch" "ServerCommandsay <<<Right side door is opening...>>>21"
		"OnStartTouch" "ServerCommandsay <<<Left side door Opens in 5 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"hammerid" "357139"
	}
	insert:
	{
		"OnPressed" "ServerCommandsay <<<Sewer elevator leaving in 10 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "385346"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Platform leaving in 20 seconds>>>401"
	}
}

modify:
{
	match:
	{
		"hammerid" "1686782"
	}
	insert:
	{
		"OnPressed" "ServerCommandsay <<<Path opens in 25 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"targetname" "grado_move"
	}
	delete:
	{
		"OnFullyOpen" "ServerCommandsay <<<Path to Grado Town will be opened soon>>>01"
	}
	insert:
	{
		"OnFullyOpen" "ServerCommandsay <<<Town gate opens in 15 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1758291"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<AFK Teleport in 15 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1759222"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<We have reached the gate! Hold a just bit longer>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Main gate opens in 25 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1758453"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<Zombies are getting closer to the root of all evil! Zombies now have 1.12 speed buff!>>>401"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Path opens in 25 seconds>>>51"
		"OnStartTouch" "ServerCommandsay <<<AFK Teleport in 10 seconds>>>301"
	}
}

modify:
{
	match:
	{
		"hammerid" "1844677"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<Pathway opens up son....>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Both paths will open in 40 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1898286"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<Path opening soon...>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Castle Gate opens in 50 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "sacred_stone_exists"
		"hammerid" "1763313"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay <<<The stone is protecting us for 10 seconds!>>>51"
	}
}

modify:
{
	match:
	{
		"targetname" "level3_boss_hp_1"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Castle doors open in 25 seconds!>>>21"
	}
}
