;add buttons and filters to trigger extra red lasers, only CTs can press the buttons
add:
{
	"origin" "-13531 15104 42"
	"targetname" "Laser_Trigger_Filter1"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
	"classname" "filter_activator_team"
	"OnPass" "extra_Lasers_FaggotAdd101"
	"OnPass" "extra_lasersfag1Lock101"
}

add:
{
	"origin" "-13531 15104 43"
	"targetname" "Laser_Trigger_Filter2"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
	"classname" "filter_activator_team"
	"OnPass" "extra_Lasers_FaggotAdd101"
	"OnPass" "extra_lasersfag2Lock101"
}

add:
{
	"origin" "-13531 15104 44"
	"targetname" "Laser_Trigger_Filter3"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
	"classname" "filter_activator_team"
	"OnPass" "extra_Lasers_FaggotAdd101"
	"OnPass" "extra_lasersfag3Lock101"
}


add:
{
	"classname" "func_button"
	"origin" "4368 1519 2048"
	"spawnflags" "1025"
	"sounds" "10"
	"targetname" "extra_lasersfag1"
	"OnPressed" "Laser_Trigger_Filter1TestActivator0-1"
}

add:
{
	"classname" "func_button"
	"origin" "4925 -9021 2092"
	"spawnflags" "1025"
	"sounds" "10"
	"targetname" "extra_lasersfag2"
	"OnPressed" "Laser_Trigger_Filter2TestActivator0-1"
}

add:
{
	"classname" "func_button"
	"origin" "-6495 -5824 5224"
	"spawnflags" "1025"
	"sounds" "10"
	"targetname" "extra_lasersfag3"
	"OnPressed" "Laser_Trigger_Filter3TestActivator0-1"
}

add:
{
	"origin" "5605.06 -9712 -2160"
	"targetname" "extra_Lasers_Faggot"
	"startvalue" "0"
	"StartDisabled" "1"
	"min" "0"
	"max" "3"
	"classname" "math_counter"
	"OnHitMax" "cmdCommandsay < Double Laser Activated ! >21"
	"OnHitMax" "cmdCommandsay < Double Laser Activated ! >31"
	"OnHitMax" "Trigger_Extra_Lasers_GodEnable21"
	"OnHitMax" "Trigger_PEnd_Godkill21"
}

add:
{
	"model" "*252"
	"targetname" "Trigger_Extra_Lasers_God"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-6144 -14832 5312"
	"classname" "trigger_once"
	"OnStartTouch" "Trigger_End_GodmodeEnable14.11"
	"OnStartTouch" "God_GuardianExtraEnable01"
	"OnStartTouch" "God_GuardianExtraFireUser111"
	"OnStartTouch" "Shake_3_Secs_RumbleStartShake61"
	"OnStartTouch" "Airship_Ending_PlateFireUser111.6-1"
}


add:
{
	"origin" "-6138 -14008 5232"
	"targetname" "God_GuardianExtra"
	"StartDisabled" "1"
	"spawnflags" "0"
	"solid" "0"
	"skin" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"PerformanceMode" "1"
	"parentname" "Ehe_Guardian_Move"
	"model" "models/westersand/bossguard/bossguard.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"DisableBoneFollowers" "1"
	"DefaultAnim" "entrance2"
	"damagefilter" "Filter_Team_Humans"
	"angles" "5 270 0"
	"classname" "prop_dynamic"
	"OnUser1" "!selfKill13.61"
	"OnUser1" "Ehe_GuardianSetAnimationattack121"
	"OnUser1" "Shake_3_Secs_RumbleStartShake01"
	"OnUser1" "!selfSetDefaultAnimationdead29.61"
	"OnUser1" "GOD_RANDOM_LASERPickRandomShuffle2.591"
	"OnUser1" "GOD_RANDOM_LASERPickRandomShuffle3.491"
	"OnUser1" "Ehe_GuardianSetAnimationdead19.61"
	"OnUser1" "Sound_God_endFireUser10-1"
	"OnUser1" "GOD_RANDOM_LASERPickRandom4.391"
	"OnUser1" "GOD_RANDOM_LASERPickRandom5.291"
	"OnUser1" "GOD_RANDOM_LASERPickRandom6.191"
	"OnUser1" "GOD_RANDOM_LASERPickRandom7.091"
	"OnUser1" "GOD_RANDOM_LASERPickRandom7.991"
	"OnUser1" "GOD_RANDOM_LASERPickRandom8.891"
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase04" "admin_abuse_lasersLock101"
		"OnCase05" "extra_Lasers_FaggotEnable21"
		"OnCase05" "admin_abuse_lasersUnlock101"
	}
}

;Add 20 red lasers trigger in admin room
add:
{
	"classname" "func_button"
	"origin" "-3135 -3526 2338"
	"spawnflags" "1025"
	"sounds" "10"
	"targetname" "admin_abuse_lasers"
	"OnPressed" "cmdCommandsay < An Admin has triggered <20 RED LASERS>!!! >21"
	"OnPressed" "cmdCommandsay < Prepare for the ULTIMATE Laserfag Experience! >41"
	"OnPressed" "cmdCommandsay < In all seriousness, this button should only have been pressed after a vote has passed (75%) >61"
	"OnPressed" "admin_abuse_lasersLock101"
	"OnPressed" "extra_Lasers_FaggotKill21"
	"OnPressed" "Trigger_Extra_Lasers_GodKill21"
	"OnPressed" "Trigger_PEnd_Godkill21"
	"OnPressed" "Trigger_Admin_Lasers_GodEnable21"
}

add:
{
	"origin" "-6138 -14008 5232"
	"targetname" "God_GuardianAdminLasers"
	"StartDisabled" "1"
	"spawnflags" "0"
	"solid" "0"
	"skin" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"PerformanceMode" "1"
	"parentname" "Ehe_Guardian_Move"
	"model" "models/westersand/bossguard/bossguard.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "30"
	"fadescale" "1"
	"fademindist" "-1"
	"DisableBoneFollowers" "1"
	"DefaultAnim" "entrance2"
	"damagefilter" "Filter_Team_Humans"
	"angles" "5 270 0"
	"classname" "prop_dynamic"
	"OnUser1" "!selfKill24.41"
	"OnUser1" "Ehe_GuardianSetAnimationattack121"
	"OnUser1" "Shake_3_Secs_RumbleStartShake01"
	"OnUser1" "!selfSetDefaultAnimationdead220.41"
	"OnUser1" "GOD_RANDOM_LASERPickRandomShuffle2.591"
	"OnUser1" "GOD_RANDOM_LASERPickRandomShuffle3.491"
	"OnUser1" "Ehe_GuardianSetAnimationdead120.41"
	"OnUser1" "Sound_God_endFireUser10-1"
	"OnUser1" "GOD_RANDOM_LASERPickRandom4.391"
	"OnUser1" "GOD_RANDOM_LASERPickRandom5.291"
	"OnUser1" "GOD_RANDOM_LASERPickRandom6.191"
	"OnUser1" "GOD_RANDOM_LASERPickRandom7.091"
	"OnUser1" "GOD_RANDOM_LASERPickRandom7.991"
	"OnUser1" "GOD_RANDOM_LASERPickRandom8.891"
	"OnUser1" "GOD_RANDOM_LASERPickRandom9.791"
	"OnUser1" "GOD_RANDOM_LASERPickRandom10.691"
	"OnUser1" "GOD_RANDOM_LASERPickRandom11.591"
	"OnUser1" "GOD_RANDOM_LASERPickRandom12.491"
	"OnUser1" "GOD_RANDOM_LASERPickRandom13.391"
	"OnUser1" "GOD_RANDOM_LASERPickRandom14.291"
	"OnUser1" "GOD_RANDOM_LASERPickRandom15.191"
	"OnUser1" "GOD_RANDOM_LASERPickRandom16.091"
	"OnUser1" "GOD_RANDOM_LASERPickRandom16.991"
	"OnUser1" "GOD_RANDOM_LASERPickRandom17.891"
	"OnUser1" "GOD_RANDOM_LASERPickRandom18.791"
	"OnUser1" "GOD_RANDOM_LASERPickRandom19.691"
}

add:
{
	"model" "*252"
	"targetname" "Trigger_Admin_Lasers_God"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-6144 -14832 5312"
	"classname" "trigger_once"
	"OnStartTouch" "Trigger_End_GodmodeEnable24.91"
	"OnStartTouch" "God_GuardianAdminLasersEnable01"
	"OnStartTouch" "God_GuardianAdminLasersFireUser111"
	"OnStartTouch" "Shake_3_Secs_RumbleStartShake61"
	"OnStartTouch" "Airship_Ending_PlateFireUser122.4-1"
}

;Break the bridge after 8 red lasers
modify:
{
	match:
	{
		"targetname" "God_GuardianAdminLasers"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"OnUser1" "Airship_Ending_Plate_BreakBreak91"
	}
}