;Fix players climbing up a hill to go outside the map
add:
{
        "model" "*33"
	"targetname" "snow_wall"
	"origin" "-15404 11866 300"
        "StartDisabled" "0"
	"speed" "500"
	"pushdir" "0 90 0"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"classname" "trigger_push"
}

add:
{
        "model" "*33"
	"targetname" "snow_wall"
	"origin" "-15404 11766 0"
        "StartDisabled" "0"
	"speed" "500"
	"pushdir" "0 90 0"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"classname" "trigger_push"
}

;Fix zm using circle of winter from 2nd floor to skip to top way
add:
{
        "model" "*114"
	"targetname" "anti_skip"
	"origin" "13200 -3571 5850"
        "StartDisabled" "0"
	"speed" "2000"
	"pushdir" "0 0 90"
	"FallingSpeedThreshold" "-150"
	"filtername" "zombie"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"classname" "trigger_push"
}

add:
{
        "model" "*114"
	"targetname" "anti_skip"
	"origin" "13200 -2595 5850"
        "StartDisabled" "0"
	"speed" "2000"
	"pushdir" "0 0 90"
	"FallingSpeedThreshold" "-150"
	"filtername" "zombie"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"classname" "trigger_push"
}

;Kill all added push when no longer needed
modify:
{
	match:
	{
		"hammerid" "201813"
	}
	insert:
	{
		"OnStartTouch" "anti_skipKill201"
		"OnStartTouch" "snow_wallKill201"
	}
}
