;prevent humans from being knifed when jumping in the elevator
add:
{
	"classname" "trigger_push"
	"targetname" "elevator_push"
	"StartDisabled" "1"
	"speed" "750"
	"origin" "13644 4297 -8687"
	"filtername" "filter_zombie_only"
	"spawnflags" "1"
	"pushdir" "0 180 0"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "26221"
	}
	insert:
	{
		"OnMapSpawn" "elevator_pushAddOutputsolid 20.51"
		"OnMapSpawn" "elevator_pushAddOutputmins -90 -100 -5011"
		"OnMapSpawn" "elevator_pushAddOutputmaxs 90 100 5011"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "logic_stage3_retreat"
	}
	insert:
	{
		"OnTrigger" "consoleCommandsay ZM Protect Enabled16-1"
		"OnTrigger" "consoleCommandsay ZM Protect Disabled25.7-1"
		"OnTrigger" "elevator_pushEnable16-1"
		"OnTrigger" "elevator_pushKill25.7-1"
	}
}