;DarkerZ entwatch fixes
;DO NOT USE IF YOU ARE NOT USING DARKERZ'S ENTWATCH PLUGIN

;Whitelist entwatch commands: sm_ewlockbutton, sm_ewsetshortname
;Lock zm items when intended by map (Use priority ignores spawnflags)
modify:
{
	match:
	{
		"targetname" "Map_KnifeEquip"
		"hammerid" "243159"
	}
	insert:
	{
		"OnUser1" "ServerCommandsm_ewlockbutton 1174567 101"
		"OnUser1" "ServerCommandsm_ewlockbutton 1174781 101"
		"OnUser1" "ServerCommandsm_ewlockbutton 1174467 101"
		"OnUser1" "ServerCommandsm_ewlockbutton 1174471 101"
		"OnUser1" "ServerCommandsm_ewlockbutton 1174436 101"
		"OnUser1" "ServerCommandsay << ZM ITEMS LOCKED >>01"
		"OnUser2" "ServerCommandsm_ewlockbutton 1174567 001"
		"OnUser2" "ServerCommandsm_ewlockbutton 1174781 001"
		"OnUser2" "ServerCommandsm_ewlockbutton 1174467 001"
		"OnUser2" "ServerCommandsm_ewlockbutton 1174471 001"
		"OnUser2" "ServerCommandsm_ewlockbutton 1174436 001"
		"OnUser2" "ServerCommandsay << ZM ITEMS UNLOCKED >>01"
	}
}

;Dynamic entwatch Short name for bahamut types
modify:
{
	match:
	{
		"targetname" "Item_Bahamut_Magic"
		"hammerid" "1680376"
	}
	insert:
	{
		"OnCase01" "ServerCommandsm_ewsetshortname 1175263 Bahamut.F01"
		"OnCase02" "ServerCommandsm_ewsetshortname 1175263 Bahamut.B01"
		"OnCase03" "ServerCommandsm_ewsetshortname 1175263 Bahamut.T01"
	}
}
