;increase elevator speed to account for fast zm infection timer
modify:
{ 
	match:
	{
		"targetname" "dianti1"
		"classname" "func_tanktrain"
	}
	replace:
	{
		"startspeed" "150"
	}
}

;Stop people blocking the bridge on stage 2
modify:
{ 
	match:
	{
		"targetname" "men2_2_2"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "9999"
	}
}

;Fix rock paper scissors mini-game killing players not currently participating
modify:
{
	match:
	{
		"targetname" "jiandao_2"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia20-1"
	}
	insert:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia20.02-1"
		"OnPressed" "wanjia2AddOutputtargetname 0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "shitou_2"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia20-1"
	}
	insert:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia20.02-1"
		"OnPressed" "wanjia2AddOutputtargetname 0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bu_2"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia20-1"
	}
	insert:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia20.02-1"
		"OnPressed" "wanjia2AddOutputtargetname 0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "jiandao_1"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia10-1"
	}
	insert:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia10.02-1"
		"OnPressed" "wanjia1AddOutputtargetname 0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "shitou_1"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia10-1"
	}
	insert:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia10.02-1"
		"OnPressed" "wanjia1AddOutputtargetname 0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bu_1"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia10-1"
	}
	insert:
	{
		"OnPressed" "!activatorAddOutputtargetname wanjia10.02-1"
		"OnPressed" "wanjia1AddOutputtargetname 0-1"
	}
}

;Add some timer messages
;Remove irrelevant ones
modify:
{ 
	match:
	{
		"targetname" "map_relay_lv1"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "text10Trigger40-1"
		"OnTrigger" "text10Trigger80-1"
		"OnTrigger" "text10Trigger133-1"
		"OnTrigger" "text10Trigger178-1"
		"OnTrigger" "text10Trigger208-1"
		"OnTrigger" "text10Trigger234-1"
		"OnTrigger" "text10Trigger299-1"
		"OnTrigger" "text10Trigger289-1"
		"OnTrigger" "men1_1Open25-1"
	}
	insert:
	{
		"OnTrigger" "men1_1Open20-1"
		"OnTrigger" "tisiCommandsay Door opens in 20 seconds30-1"
		"OnTrigger" "tisiCommandsay The middle drop opens in 30 seconds60-1"
		"OnTrigger" "tisiCommandsay Door opens in 30 seconds113-1"
		"OnTrigger" "tisiCommandsay The pillars will lower in 20 seconds168-1"
		"OnTrigger" "tisiCommandsay The pillars will lower in 20 seconds198-1"
		"OnTrigger" "tisiCommandsay The bridge will extend in 20 seconds224-1"
		"OnTrigger" "tisiCommandsay Door opens in 30 seconds269-1"
		"OnTrigger" "tisiCommandsay Final elevator leaves in 10 seconds299-1"
	}
}

modify:
{ 
	match:
	{
		"targetname" "map_relay_lv2"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "men2_1Open25-1"
		"OnTrigger" "text10Trigger45-1"
		"OnTrigger" "text10Trigger77-1"
		"OnTrigger" "text10Trigger127-1"
		"OnTrigger" "text10Trigger235-1"
		"OnTrigger" "text10Trigger292-1"
	}
	insert:
	{
		"OnTrigger" "men2_1Open20-1"
		"OnTrigger" "tisiCommandsay Door opens in 20 seconds35-1"
		"OnTrigger" "tisiCommandsay Path opens in 20 seconds67-1"
		"OnTrigger" "tisiCommandsay Elevator rises in 30 seconds107-1"
		"OnTrigger" "tisiCommandsay Gate opens in 30 seconds215-1"
		"OnTrigger" "tisiCommandsay Final platform rises in 30 seconds272-1"
	}
}

modify:
{ 
	match:
	{
		"targetname" "map_relay_lv3"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "text10Trigger93-1"
		"OnTrigger" "text10Trigger132-1"
	}
	insert:
	{
		"OnTrigger" "tisiCommandsay Stay on the platform...11-1"
		"OnTrigger" "tisiCommandsay Doors close in 20 seconds83-1"
		"OnTrigger" "tisiCommandsay Door opens in 20 seconds122-1"
	}
}

;Stage complete notifications
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "223925"
	}
	delete:
	{
		"OnTrigger" "hebao1Enable1-1"
	}
	insert:
	{
		"OnTrigger" "tisiCommandsay Stage 1 Complete11"
		"OnTrigger" "hebao1Enable31"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "289415"
	}
	delete:
	{
		"OnTrigger" "hebao2Enable1-1"
	}
	insert:
	{
		"OnTrigger" "tisiCommandsay Stage 2 Complete11"
		"OnTrigger" "hebao2Enable31"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "716102"
	}
	delete:
	{
		"OnTrigger" "hebao3Enable1-1"
	}
	insert:
	{
		"filtername" "filter_ct"
		"OnTrigger" "tisiCommandsay Stage 3 Complete!11"
		"OnTrigger" "hebao3Enable31"
	}
}

;fix a teleport occasionally being too fast
modify:
{ 
	match:
	{
		"targetname" "map_relay_lv3"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "chuansong3_1Enable25-1"
	}
	insert:
	{
		"OnTrigger" "chuansong3_1Enable27-1"
	}
}

;Fix CTs being able to prefire the boss
modify:
{ 
	match:
	{
		"targetname" "BOSS1_chufa"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "boss_yidongStart10-1"
		"OnStartTouch" "boss_bgmPlaySound0-1"
	}
	insert:
	{
		"OnStartTouch" "boss_counterDisable11"
		"OnStartTouch" "boss_counter2Disable11"
		"OnStartTouch" "boss_yidongStart101"
		"OnStartTouch" "boss_bgmPlaySound01"
		"OnStartTouch" "boss_counterEnable101"
	}
}

modify:
{ 
	match:
	{
		"targetname" "bossxieliang"
		"classname" "func_breakable"
	}
	insert:
	{

		"OnBreak" "boss_counter2Enable20-1"
	}
}
