;Fix ultima sound wrong directory
modify:
{
	match:
	{
		"targetname" "Item_Ultima_Sound1"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "tianli/ambient/citadel/teleport_windup_loop1.mp3"
	}
}