;Add to your server's existing stripper if you want the changes

;Extend grace time for stage 3 ending to allow humans to shoot zombies off final platform
;Adds timer to ending
modify:
{
	match:
	{
		"targetname" "st3_failed"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-2 10698 -2124"
	}
	delete:
	{
		"OnStartTouch" "st3_last_nukeEnable0-1"
	}
	insert:
	{
		"StartDisabled" "1"
		"OnStartTouch" "st3_last_nukeEnable11"
		"OnStartTouch" "st3_failed_hurtEnable11"	
		"OnStartTouch" "scCommandsay ZOMBIES HAVE ESCAPED01"	
		"OnStartTouch" "scCommandsay -YOU HAVE FAILED-11"	
	}
}

add:
{
	"model" "*38"
	"classname" "trigger_hurt"
	"targetname" "st3_failed_hurt"
	"origin" "-2 10698 -2124"
	"filtername" "human"
	"StartDisabled" "1"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "99999"
	"damage" "99999"
}

modify:
{
	match:
	{
		"targetname" "st3_boss_kill"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "scr_cdRunScriptCodeCountdownDisplayTimer(30,0)98-1"
		"OnTrigger" "st3_failedEnable141-1"
	}
}

	