;Extend stage 3 ending to better sync with the music
modify:
{ 
	match:
	{
		"targetname" "lvl3_final_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "lvl3_ending_timerDisable1051"
		"OnTrigger" "lvl3_ending_beam_timerDisable1051"
		"OnTrigger" "lvl3_win_triggerEnable1121"
	}
        insert:
        {
		"OnTrigger" "lvl3_ending_beam_timer2Enable921"
		"OnTrigger" "lvl3_ending_timerDisable1161"
		"OnTrigger" "lvl3_ending_beam_timerDisable1161"
		"OnTrigger" "lvl3_ending_beam_timer2Disable1161"
		"OnTrigger" "lvl3_win_triggerEnable1191"
		"OnTrigger" "lvl3_win_nukeEnable1201"
		"OnTrigger" "commandCommandsay - ENDING EXTENDED -51"
		"OnTrigger" "commandCommandsay - ENDING EXTENDED -61"
		"OnTrigger" "commandCommandsay - ENDING EXTENDED -71"
        }
}

modify:
{ 
	match:
	{
		"targetname" "lvl3_win_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "lvl3_win_nukeEnable31"
	}
}

add:
{
        "origin" "11680 10080 -480"
        "UseRandomTime" "0"
        "UpperRandomBound" "0"
        "targetname" "lvl3_ending_beam_timer2"
        "StartDisabled" "1"
        "spawnflags" "0"
        "RefireTime" "6"
        "LowerRandomBound" "0"
        "classname" "logic_timer"
        "OnTimer" "lvl3_ending_beam_makerRunScriptCodeRandomSpawn(-128,128,-128,128,0,0,1,1,1)0-1"
}

;Add countdown for start of stage 4 to first cube boss
modify:
{ 
	match:
	{
		"targetname" "lvl4_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "timeleftRunScriptCodeCountDownDisplayStart(60)381"
	}
}

;Fix players walking in and out of the 1st boss room to constantly add hp to the boss
modify:
{ 
	match:
	{
		"targetname" "lvl4_cube1_hp_add"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

;set shield to 2 uses for stage 4.
;Only supports darkerZ's entwatch plugin, make sure sm_ewsetmode is in bspconvar_whitelist.
;Requires entwatch config
modify:
{ 
	match:
	{
		"targetname" "lvl4_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "commandCommandsm_ewsetmode 382362 4 15 2 111"
	}
}

;bug fix by mapper
modify:
{
     match:
     {
            "classname" "trigger_hurt"
            "targetname" "lvl3_boss_skill4_hurt2"
            "origin" "0 4564 -288"
     }
     replace:
     {
            "StartDisabled" "1"
      }
}

;Lyrics segment for stage 4
;Lyrics segment
add:
{
    "origin" "6 6 6"
    "y" "0.6"
    "x" "0.1"
    "targetname" "Lyrics1"
    "message" "Love is a pain, How many crying"
    "spawnflags" "1"
    "holdtime" "5.5"
    "fxtime" "0.25"
    "fadeout" "0.5"
    "fadein" "0.5"
    "effect" "0"
    "color2" "0 0 0"
    "color" "255 105 180"
    "channel" "2"
    "classname" "game_text"
}

add:
{
    "origin" "6 6 6"
    "y" "0.63"
    "x" "0.1"
    "targetname" "Lyrics2"
    "message" "Lonely night send to me clear tears again"
    "spawnflags" "1"
    "holdtime" "5.5"
    "fxtime" "0.25"
    "fadeout" "0.5"
    "fadein" "0.5"
    "effect" "0"
    "color2" "0 0 0"
    "color" "255 105 180"
    "channel" "3"
    "classname" "game_text"
}

add:
{
    "origin" "6 6 6"
    "y" "0.12"
    "x" "-1"
    "targetname" "CenterLyrics1"
    "message" "BGM: 3L - Endless Night"
    "spawnflags" "1"
    "holdtime" "12"
    "fxtime" "0.25"
    "fadeout" "0.5"
    "fadein" "0.5"
    "effect" "0"
    "color2" "0 0 0"
    "color" "255 105 180"
    "channel" "2"
    "classname" "game_text"
}

add:
{
    "origin" "6 6 6"
    "y" "0.15"
    "x" "-1"
    "targetname" "CenterLyrics2"
    "message" "Lyrics Stripper by RynerWolf"
    "spawnflags" "1"
    "holdtime" "9"
    "fxtime" "0.25"
    "fadeout" "0.5"
    "fadein" "0.5"
    "effect" "0"
    "color2" "0 0 0"
    "color" "255 105 180"
    "channel" "3"
    "classname" "game_text"
}

add:
{
    "origin" "7 7 7"
    "targetname" "EndlessNight_Relay"
    "StartDisabled" "0"
    "spawnflags" "0"
    "classname" "logic_relay"
    "OnTrigger" "Lyrics1AddOutputmessage I won't game, Stop your fake48-1"
    "OnTrigger" "Lyrics2AddOutputmessage I'll never give you my kiss, Never51-1"
    "OnTrigger" "Lyrics1AddOutputmessage There's no reason, Nothing to tell54.6-1"
    "OnTrigger" "Lyrics2AddOutputmessage I wanna nobody who hold on me57.7-1"
    "OnTrigger" "Lyrics1AddOutputmessage I was tired of your lie61-1"
    "OnTrigger" "Lyrics2AddOutputmessage Don't touch me, Don't crack my heart anymore64.6-1"
    "OnTrigger" "Lyrics1AddOutputmessage Deep down inside i know i need a love67.6-1"
    "OnTrigger" "Lyrics2AddOutputmessage Maybe you are the only one72.9-1"
    "OnTrigger" "Lyrics1AddOutputmessage But i can't count on my third eye76.9-1"
    "OnTrigger" "Lyrics2AddOutputmessage Cause I have never heard eternal words80.6-1"
    "OnTrigger" "Lyrics1AddOutputmessage To be free from despair, I must be so dry86-1"
    "OnTrigger" "Lyrics2AddOutputmessage It's too hard to alive91.6-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Voice from your Endless Night93.2-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage Is calling me so sadly, Oh96.1-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Moonshine ask me to forget all100-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage It's a stab of pain, Cut it out! Oh..103.1-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Voice from your Endless Night106.4-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage Why do i make me so madly?109-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Lay off me, Don't leave me112.9-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage What can I do?116-1"
    "OnTrigger" "Lyrics1AddOutputmessage Love is a chain, Keeping me back132.1-1"
    "OnTrigger" "Lyrics2AddOutputmessage Lonely night send to me many loss time135.7-1"
    "OnTrigger" "Lyrics1AddOutputmessage I won’t break, Stop your shake139-1"
    "OnTrigger" "Lyrics2AddOutputmessage I’ll never go back to forever141.8-1"
    "OnTrigger" "Lyrics1AddOutputmessage I have my count, Make big mistake145.4-1"
    "OnTrigger" "Lyrics2AddOutputmessage Loving you leaving you wanna foolish148.5-1"
    "OnTrigger" "Lyrics1AddOutputmessage I know your heart, No regret151.8-1"
    "OnTrigger" "Lyrics2AddOutputmessage Every day every time you had to me155.4-1"
    "OnTrigger" "Lyrics1AddOutputmessage Deep down inside I know I need a love158.4-1"
    "OnTrigger" "Lyrics2AddOutputmessage Maybe you are the only one163.7-1"
    "OnTrigger" "Lyrics1AddOutputmessage But I can’t count on my third eye167.7-1"
    "OnTrigger" "Lyrics2AddOutputmessage Cause I have never heard eternal words171.4-1"
    "OnTrigger" "Lyrics1AddOutputmessage To be free from despair, I must be so dry176.8-1"
    "OnTrigger" "Lyrics2AddOutputmessage It's too hard to alive182.4-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Voice from your Endless Night183.9-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage Is calling me so sadly, Oh186.8-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Moonshine ask me to forget all190.7-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage It's a stab of pain, Cut it out! Oh..193.8-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Voice from your Endless Night197.2-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage Why do i make me so madly?199.8-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Lay off me, Don't leave me203.8-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage What can I do?206.8-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Voice from your Endless Night249-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage Is calling me so sadly, Oh251.9-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Moonshine ask me to forget all255.8-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage It's a stab of pain, Cut it out! Oh..258.9-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Voice from your Endless Night262.3-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage Why do i make me so madly?264.9-1"
    "OnTrigger" "CenterLyrics1AddOutputmessage Lay off me, Don't leave me268.9-1"
    "OnTrigger" "CenterLyrics2AddOutputmessage What can I do?271.9-1"
    "OnTrigger" "CenterLyrics1Display14.5-1"
    "OnTrigger" "Lyrics1Display41.7-1"
    "OnTrigger" "Lyrics2Display44.8-1"
    "OnTrigger" "Lyrics1Display48.1-1"
    "OnTrigger" "Lyrics2Display51.1-1"
    "OnTrigger" "Lyrics1Display54.7-1"
    "OnTrigger" "Lyrics2Display57.8-1"
    "OnTrigger" "Lyrics1Display61.1-1"
    "OnTrigger" "Lyrics2Display64.7-1"
    "OnTrigger" "Lyrics1Display67.7-1"
    "OnTrigger" "Lyrics2Display73-1"
    "OnTrigger" "Lyrics1Display77-1"
    "OnTrigger" "Lyrics2Display80.7-1"
    "OnTrigger" "Lyrics1Display86.1-1"
    "OnTrigger" "Lyrics2Display91.7-1"
    "OnTrigger" "CenterLyrics1AddOutputholdtime 591.8-1"
    "OnTrigger" "CenterLyrics2AddOutputholdtime 591.8-1"
    "OnTrigger" "CenterLyrics1Display93.3-1"
    "OnTrigger" "CenterLyrics2Display96.2-1"
    "OnTrigger" "CenterLyrics1Display100.1-1"
    "OnTrigger" "CenterLyrics2Display103.2-1"
    "OnTrigger" "CenterLyrics1Display106.6-1"
    "OnTrigger" "CenterLyrics2Display109.1-1"
    "OnTrigger" "CenterLyrics1Display113-1"
    "OnTrigger" "CenterLyrics2Display116.1-1"
    "OnTrigger" "Lyrics1Display132.5-1"
    "OnTrigger" "Lyrics2Display135.8-1"
    "OnTrigger" "Lyrics1Display139.1-1"
    "OnTrigger" "Lyrics2Display141.9-1"
    "OnTrigger" "Lyrics1Display145.5-1"
    "OnTrigger" "Lyrics2Display148.6-1"
    "OnTrigger" "Lyrics1Display151.9-1"
    "OnTrigger" "Lyrics2Display155.5-1"
    "OnTrigger" "Lyrics1Display158.5-1"
    "OnTrigger" "Lyrics2Display163.8-1"
    "OnTrigger" "Lyrics1Display167.8-1"
    "OnTrigger" "Lyrics2Display171.5-1"
    "OnTrigger" "Lyrics1Display176.9-1"
    "OnTrigger" "Lyrics2Display182.5-1"
    "OnTrigger" "CenterLyrics1Display184-1"
    "OnTrigger" "CenterLyrics2Display186.9-1"
    "OnTrigger" "CenterLyrics1Display190.8-1"
    "OnTrigger" "CenterLyrics2Display193.9-1"
    "OnTrigger" "CenterLyrics1Display197.3-1"
    "OnTrigger" "CenterLyrics2Display199.9-1"
    "OnTrigger" "CenterLyrics1Display203.9-1"
    "OnTrigger" "CenterLyrics2Display206.9-1"
    "OnTrigger" "CenterLyrics1Display249.1-1"
    "OnTrigger" "CenterLyrics2Display252-1"
    "OnTrigger" "CenterLyrics1Display255.9-1"
    "OnTrigger" "CenterLyrics2Display259-1"
    "OnTrigger" "CenterLyrics1Display262.4-1"
    "OnTrigger" "CenterLyrics2Display265-1"
    "OnTrigger" "CenterLyrics1Display269-1"
    "OnTrigger" "CenterLyrics2Display272-1"
}

modify:
{
     match:
     {
            "targetname" "lvl4_relay"
            "classname" "logic_relay"
     }
     insert:
     {
            "OnTrigger" "EndlessNight_RelayTrigger51"
     }
}