;Kill nades being thrown at stage 1 falling blocks ending so people can't troll
add:
{
	"targetname" "Nade"
	"Negated" "Allow entities that match criteria"
	"filterclass" "hegrenade_projectile"
	"classname" "filter_activator_class"
}

add:
{
	"origin" "-7104 -1594 246"
	"targetname" "nade_killer"
	"StartDisabled" "0"
	"spawnflags" "1096"
	"filtername" "Nade"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activatorKill0-1"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "9910"
	}
	insert:
	{
		"OnMapSpawn" "nade_killerAddOutputsolid 20.51"
		"OnMapSpawn" "nade_killerAddOutputmins -700 -700 -3011"
		"OnMapSpawn" "nade_killerAddOutputmaxs 700 700 3011"
	}
}

;Remove anti-hp regen vscript so people who join late can move instead of getting stuck at spawn
;This should not be removed on servers that actually have hp regen
filter:
{
	"vscripts" "luffaren/antihpregen/antihpregen.nut"
}

;Add timer for stage 1 ending, grant humans invisibility at 7 seconds left.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "boss_killcount"
	}
	insert:
	{
		"OnHitMax" "cmdCommandsay SURVIVE 25 SECONDS85-1"
		"OnHitMax" "nade_killerKill45-1"
		"OnHitMax" "weapon_*AddOutputrenderfx 6103-1"
		"OnHitMax" "fireuser4CountPlayersInZone103-1"
		"OnHitMax" "playerAddOutputOnUser4 filter_human:TestActivator::0:1102-1"
		"OnHitMax" "filter_humanAddOutputOnPass !activator:AddOutput:rendermode 10:0:-1102-1"
		"OnHitMax" "cmdCommandsay INVISIBILITY GRANTED TO HUMANS103-1"
		"OnHitMax" "cmdCommandsay INVISIBILITY GRANTED TO HUMANS103-1"
		"OnHitMax" "weapon_*AddOutputrenderfx 0111-1"
		"OnHitMax" "playerAddOutputrendermode 0111-1"
		"OnHitMax" "playerAddOutputrenderamt 255111-1"
	}
}

;fix ending
modify:
{
	match:
	{
		"targetname" "lvl3_end_t1_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t2_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t3_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t4_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t5_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

;Remove grenades at stage 3 ending to prevent trolling
add:
{
    "UseRandomTime" "0"
    "origin" "0 0 0"
    "targetname" "no_troll"
    "StartDisabled" "1"
    "spawnflags" "0"
    "RefireTime" "0.2"
    "classname" "logic_timer"
    "OnTimer" "weapon_hegrenade,Kill,,0,-1"
    "OnTimer" "weapon_decoy,Kill,,0,-1"
    "OnTimer" "weapon_flashbang,Kill,,0,-1"
    "OnTimer" "weapon_smokegrenade,Kill,,0,-1"
}

modify:
{
    match:
    {
        "targetname" "lvl3_end_relay"
        "classname" "logic_relay"
    }
    insert:
    {
        "OnTrigger" "no_troll,Enable,,107,1"
    }
}
