;Fix people blocking/reopening boss room door
modify:
{ 
	match:
	{
		"targetname" "s2_d_5"
		"classname" "func_door"
	}
	replace:
	{
		"forceclosed" "1"
	}
}

;Fix button spam
modify:
{ 
	match:
	{
		"targetname" "s1_bt_15"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "!selfLock0-1"
	}
}