;fix bosshp exploit on stage 3
modify:
{
    match:
    {
        "targetname" "st3_boss_hp_add"
        "classname" "trigger_push"
    }
    delete:
    {
        "OnStartTouch" "st3_boss_physAddHealth35000-1"
    }
    insert:
    {
        "OnStartTouch" "st3_boss_hp_fixEnable151"
    }
}

add:
{
    "model" "*228"
    "targetname" "st3_boss_hp_fix"
    "StartDisabled" "1"
    "spawnflags" "4097"
    "origin" "7040 704 -720"
    "classname" "trigger_once"
    "OnStartTouch" "st3_boss_physAddHealth35000-1"
}