;fix for zms using ztele or respawn to teleport to somewhere they shouldn't be instead of holding chamber
modify:
{
	match:
	{
		"targetname" "Z_tele_counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "3_Room_TDAddOutputorigin 804 8478.46 -188010-1"
	}
}

;This part resets the tp again when Final door opens so zombies don't have to run all the way back.
modify:
{
	match:
	{
		"targetname" "3JarKey_Counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "3_Room_TDAddOutputorigin 2168 7070.11 -125260-1"
	}
}
