;Teleport zms who get hit by beams on end of stage 5, this fixes the server lag caused by zms respawning
modify:
{
	match:
	{
		"targetname" "3_final_beam_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "500"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputorigin 10967 3577 5390-1"
	}
}

;disable grenades at rtv ending
add:
{
	"UseRandomTime" "0"
	"origin" "0 0 0"
	"targetname" "kill_grenades"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "0.2"
	"classname" "logic_timer"
	"OnTimer" "weapon_hegrenadeKill0-1"
	"OnTimer" "weapon_decoyKill0-1"
	"OnTimer" "weapon_flashbangKill0-1"
	"OnTimer" "weapon_smokegrenadeKill0-1"
}

modify:
{
	match:
	{
		"targetname" "4_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "kill_grenadesEnable1851"
		"OnTrigger" "commandCommandsay << Grenades Disabled! >>1851"
		"OnTrigger" "commandCommandsay << Grenades Disabled! >>1861"
	}
}