;Stripper by Ryner The Wolf
;https://github.com/RynerWolf/csgo-cfgs/

;Fix boss' hp
;Pikachu (Stage 1)
modify:
{
	match:
	{
		"targetname" "CounterPikachuCtsTrigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "CounterPikachuCTsAdd400-1"
	}
	insert:
	{
		"OnStartTouch" "CounterPikachuCTsAdd2500-1"
	}
}

modify:
{
	match:
	{
		"targetname" "CounterPikachuCTs"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "20000"
	}
}	

;Zapdos (Stage 2)
modify:
{
	match:
	{
		"hammerid" "169652"
	}
	delete:
	{
		"OnStartTouch" "CounterZapdosCTsAdd750-1"
	}
	insert:
	{
		"OnStartTouch" "CounterZapdosCTsAdd4500-1"
	}
}


modify:
{
	match:
	{
		"targetname" "CounterZapdosCTs"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "30000"
	}
}

;Sigilyph (Stage 2)
modify:
{
	match:
	{
		"hammerid" "465462"
	}
	delete:
	{
		"OnStartTouch" "CounterSigilyphCTsAdd450-1"
	}
	insert:
	{
		"OnStartTouch" "CounterSigilyphCTsAdd800-1"
	}
}

;Final showdown with 4 Eevee variants (Stage 3)
;Charizard (Stage 3)
modify:
{
	match:
	{
		"hammerid" "441219"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "HPCounterAdd80-1"
		"OnStartTouch" "HPCounterBackUpAdd80-1"
		"OnStartTouch" "CounterLastBossAdd200-1"
	}
	insert:
	{
		"OnStartTouch" "HPCounterAdd700-1"
		"OnStartTouch" "HPCounterBackUpAdd700-1"
		"OnStartTouch" "CounterLastBossAdd3500-1"
	}
}

modify:
{
	match:
	{
		"targetname" "CounterLastBoss"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "30000"
	}
}

modify:
{
	match:
	{
		"targetname" "PikachuBullets"
	}
	replace:
	{
		"health" "99999999"
	}
}

modify:
{
	match:
	{
		"targetname" "PikachuGrenades"
	}
	replace:
	{
		"health" "99999999"
	}
}

modify:
{
	match:
	{
		"targetname" "ZapdosBullets"
	}
	replace:
	{
		"health" "99999999"
	}
}

modify:
{
	match:
	{
		"targetname" "ZapdosGrenades"
	}
	replace:
	{
		"health" "99999999"
	}
}

modify:
{
	match:
	{
		"targetname" "SigilyphBullets"
	}
	replace:
	{
		"health" "99999999"
	}
}

modify:
{
	match:
	{
		"targetname" "FinalBossBullets"
	}
	replace:
	{
		"health" "99999999"
	}
}

modify:
{
	match:
	{
		"targetname" "FinalBossGrenades"
	}
	replace:
	{
		"health" "99999999"
	}
}

modify:
{
	match:
	{
		"targetname" "CharizardBullets"
	}
	replace:
	{
		"health" "99999999"
	}
}

modify:
{
	match:
	{
		"targetname" "CharizardGrenades"
	}
	replace:
	{
		"health" "99999999"
	}
}

;Fix broken heal attack on final showdown
modify:
{
	match:
	{
		"targetname" "FinalBossLogic"
	}
	insert:
	{
		"OnCase02" "CounterLastBossAdd5000-1"
	}
}

;Fix ammo sounds console spam
modify:
{
	match:
	{
		"targetname" "WeaponAmmoUse180"
	}
	delete:
	{
		"OnTimer" "WeaponAmmoSound180PlaySound0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "WeaponAmmoUse90"
	}
	delete:
	{
		"OnTimer" "WeaponAmmoSound90PlaySound0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "WeaponAmmoUse"
	}
	delete:
	{
		"OnTimer" "WeaponAmmoSoundPlaySound0-1"
	}
}

;Fix ammo item always giving ammo even after effect wears off
modify:
{
	match:
	{
		"targetname" "WeaponAmmoUse90"
	}
	delete:
	{
		"OnTimer" "WeaponAmmoGive90Toggle0-1"
	}
	insert:
	{
		"OnTimer" "WeaponAmmoGive90Enable0-1"	
		"OnTimer" "WeaponAmmoGive90Disable0.01-1"	
	}
}

modify:
{
	match:
	{
		"targetname" "WeaponAmmoUse180"
	}
	delete:
	{
		"OnTimer" "WeaponAmmoGive180Toggle0-1"
	}
	insert:
	{
		"OnTimer" "WeaponAmmoGive180Enable0-1"	
		"OnTimer" "WeaponAmmoGive180Disable0.01-1"	
	}
}

modify:
{
	match:
	{
		"targetname" "WeaponAmmoUse"
	}
	delete:
	{
		"OnTimer" "WeaponAmmoGiveToggle0-1"
	}
	insert:
	{
		"OnTimer" "WeaponAmmoGiveEnable0-1"	
		"OnTimer" "WeaponAmmoGiveDisable0.01-1"	
	}
}

;Fix water area killing zombies
modify:
{
	match:
	{
		"hammerid" "560012"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "400"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputorigin 4394 -3542 -880-1"
		"targetname" "water_hurt"
	}
}

modify:
{
	match:
	{
		"hammerid" "191413"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "water_hurtKill231"
	}
}

;Fix map music
modify:
{
	match:
	{
		"hammerid" "769021"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "MapPokeCanterPlaySound01"
		"OnStartTouch" "MapCityMusicVolume001"
	}
	insert:
	{
		"OnStartTouch" "MapCityMusicStopSound0.11"
		"OnStartTouch" "MapPokeCanterPlaySound0.21"
	}
}

modify:
{
	match:
	{
		"hammerid" "28706"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "MapCityMusicVolume10301"
		"OnPressed" "MapPokeCanterStopSound301"
		"OnPressed" "MapPokeCanterVolume0301"
	}
	insert:
	{
		"OnPressed" "MapCityMusicPlaySound30.11"
		"OnPressed" "MapPokeCanterStopSound301"
	}
}

modify:
{
	match:
	{
		"hammerid" "71026"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "MapCityMusicVolume001"
		"OnStartTouch" "MapPokeMartPlaySound01"
	}
	insert:
	{
		"OnStartTouch" "MapCityMusicStopSound01"
		"OnStartTouch" "MapPokeMartPlaySound0.11"
	}
}

modify:
{
	match:
	{
		"hammerid" "87375"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "MapCityMusicVolume10231"
		"OnPressed" "MapPokeMartVolume0231"
	}
	insert:
	{
		"OnPressed" "MapCityMusicPlaySound23.11"
	}
}

;Add short defend at end of stage 2
modify:
{
	match:
	{
		"targetname" "Zapdos"
	}
	delete:
	{
		"OnBreak" "JailZombiesLevel2Break0.51"
		"OnBreak" "ZapdosParticleTeleportStart01"
	}
	insert:
	{
		"OnBreak" "JailZombiesLevel2Break51"
		"OnBreak" "ZapdosParticleTeleportStart331"
		"OnBreak" "consoleCommandsay ** Teleport activates in 30 seconds! **51"
		"OnBreak" "EndStage2TeleportEnable351"
	}
}

modify:
{
	match:
	{
		"hammerid" "484808"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"StartDisabled" "1"
	}
	delete:
	{
		"OnStartTouch" "ZapdosHurtFinalEnable151"
		"OnStartTouch" "Shake_HeatranStartShake131"
	}
	insert:
	{
		"targetname" "EndStage2Teleport"
		"OnStartTouch" "ZapdosHurtFinalEnable101"
		"OnStartTouch" "Shake_HeatranStartShake81"
		"OnStartTouch" "consoleCommandsay ** Stage 2 Complete **81"
	}
}

;Misc timers
modify:
{
	match:
	{
		"targetname" "HPCounterIterator"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "consoleCommandsay ** Final Defend 25 Seconds **31"
		"OnHitMin" "consoleCommandsay ** Stage 3 Complete! **301"
		"OnHitMin" "consoleCommandsay ** You beat the map! Congratulations **321"
		"OnHitMin" "FinalBossHurtFinalEnable351"
	}
	delete:
	{
		"OnHitMin" "FinalBossHurtFinalEnable321"
	}
}

;Stage complete notifications
modify:
{
	match:
	{
		"targetname" "FinishLevel1"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "consoleCommandsay ** Stage 1 Complete **01"
	}
}

;Remove trigger_once for stage 3 failure even when zombies get shot out
filter:
{
	"hammerid" "569355"
}

filter:
{
	"targetname" "FinalTrigger"
}

;Credits
modify:
{ 
	match:
	{
		"targetname" "FirstTimer"
	}
	insert:
	{
		"OnTimer" "ConsoleCommandsay << Map Modified >>51"
	}
}
