;Notifs
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay << Map Fixed >>3-1"
	}
}

;fix ending projectiles being too fast
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "4endm12"
	}
	replace:
	{
		"speed" "2000"
	}
}

;Fix ending logic_timer starting too fast
modify:
{
	match:
	{
		"targetname" "4endm11"
		"classname" "func_movelinear"
	}
	delete:
	{
		"OnFullyOpen" "!selfClose5-1"
		"OnFullyClosed" "4endtptEnable1-1"
		"OnFullyClosed" "4endafk3Enable1-1"
		"OnFullyClosed" "toneSetAutoExposureMax00.8-1"
		"OnFullyClosed" "toneSetAutoExposureMin00.8-1"
		"OnFullyClosed" "toneSetBloomScale00.8-1"
	}
	insert:
	{
		"OnFullyOpen" "!selfClose41"
		"OnFullyClosed" "4endtptEnable0.21"
		"OnFullyClosed" "4endafk3Enable0.21"
		"OnFullyClosed" "toneSetAutoExposureMax00.11"
		"OnFullyClosed" "toneSetAutoExposureMin00.11"
		"OnFullyClosed" "toneSetBloomScale00.11"
	}
}

modify:
{
	match:
	{
		"targetname" "4endm11"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "400"
	}
}

;Fix people blocking elevators and doors
modify:
{
	match:
	{
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "9999"
	}
}

;fix terrible bosshp system for bhud configs
modify:
{
	match:
	{
		"targetname" "3fbossmath2"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "4"
	}
	delete:
	{
		"OnHitMax" "bbhp1Trigger0-1"
		"OnHitMax" "bbhp2Trigger0-1"
		"OnHitMax" "bbhp3Trigger0-1"
		"OnHitMax" "bbhp4Trigger0-1"
	}
	insert:
	{
		"OutValue" "3fboss_caseInValue0-1"
	}
}

add:
{
	"origin" "1 1 1"
	"targetname" "3fboss_case"
	"classname" "logic_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"OnCase01" "bbhp1Trigger01"
	"OnCase02" "bbhp2Trigger01"
	"OnCase03" "bbhp3Trigger01"
	"OnCase04" "bbhp4Trigger01"
}

modify:
{
	match:
	{
		"targetname" "bbhp1"
	}
	delete:
	{
		"OnTrigger" "3fbossmath2Subtract10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bbhp2"
	}
	delete:
	{
		"OnTrigger" "3fbossmath2Subtract10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bbhp3"
	}
	delete:
	{
		"OnTrigger" "3fbossmath2Subtract10-1"
	}
}

;Stage name typo fix
modify:
{
	match:
	{
		"targetname" "3frelay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stagetxtSetTextSTAGE:Blcak core0-1"
	}
	insert:
	{
		"OnTrigger" "stagetxtSetTextSTAGE:Black Core0-1"
	}
}

;Add timer for ending
modify:
{
	match:
	{
		"targetname" "bbhp4"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "scr_secRunScriptCodecdtimer(60,0)451"
	}
}

;There should be nothing wrong with stage 4 now after these fixes, let's enable it for normal play
modify:
{
	match:
	{
		"targetname" "3fendtpt3"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"OnStartTouch" "zmbrushDisable0-1"
	}
	insert:
	{
		"filtername" "human"
		"OnStartTouch" "4fbrushDisable0-1"
	}
}

;Change to ZM mode after stage 4
modify:
{
	match:
	{
		"targetname" "4endrelay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "4fbrushEnable1901"
		"OnTrigger" "zmbrushDisable190.11"
	}
}