;Rework the bhud
;Put functions_v2 in scripts/vscripts/roof_adv_v9
modify:
{
	match:
	{
		"targetname" "functions"
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "roof_adv_v9/functions_v2.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "lv3_boss_collision_bounce"
		"classname" "func_physbox_multiplayer"
	}
	delete:
	{
		"OnDamaged" "functionsRunScriptCodeBOSS_HP_TOTAL-=1;0-1"
	}
	insert:
	{
		"OnHealthChanged" "functionsRunScriptCodeDamageBoss();0-1"
	}
	replace:
	{
		"health" "99999999999"
		"material" "10"
	}
}

modify:
{
	match:
	{
		"targetname" "lv3_boss_collision"
		"classname" "func_physbox_multiplayer"
	}
	delete:
	{
		"OnDamaged" "functionsRunScriptCodeBOSS_HP_TOTAL-=1;0-1"
	}
	insert:
	{
		"OnHealthChanged" "functionsRunScriptCodeDamageBoss();0-1"
	}
	replace:
	{
		"health" "99999999999"
		"material" "10"
	}
}

modify:
{
	match:
	{
		"targetname" "lv3_laser_boss"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnTakeDamage" "functionsRunScriptCodeBOSS_HP_TOTAL-=1;0-1"
	}
	insert:
	{
		"OnHealthChanged" "functionsRunScriptCodeDamageBoss();0-1"
		"health" "99999999999"
	}
}

modify:
{
	match:
	{
		"targetname" "lv3_boss_movie_model"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnTakeDamage" "functionsRunScriptCodeBOSS_HP_TOTAL-=1;0-1"
	}
	insert:
	{
		"OnHealthChanged" "functionsRunScriptCodeDamageBoss();0-1"
		"health" "99999999999"
	}
}

modify:
{
	match:
	{
		"targetname" "lv3_boss_skill2_clone2"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnTakeDamage" "functionsRunScriptCodeBOSS_HP_TOTAL-=1;0-1"
	}
	insert:
	{
		"OnHealthChanged" "functionsRunScriptCodeDamageBoss();0-1"
		"health" "99999999999"
	}
}

modify:
{
	match:
	{
		"targetname" "lv3_boss_skill2_clone1"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnTakeDamage" "functionsRunScriptCodeBOSS_HP_TOTAL-=1;0-1"
	}
	insert:
	{
		"OnHealthChanged" "functionsRunScriptCodeDamageBoss();0-1"
		"health" "99999999999"
	}
}