;fix for cm5
;if you see other commentaries, these are commentaries for chemodan for cm5 version
modify:
{
    match:
    {
        "targetname" "Edge_Physbox"
        "classname" "func_physbox"
    }
    insert:
    {
        "damagefilter" "Filter_Nada" //чтоб недамажили сразу босса
    }
}
modify:
{
    match:
    {
        "targetname" "boss_trigger"
        "classname" "trigger_multiple"
    }
    insert:
    {
        "filtername" "Humans_Filter" //только кт дают хп боссу
    }
}
modify:
{
    match:
    {
        "targetname" "relay_start_boss"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnUser1" "boss_start1Trigger15-1" //эта энтити больше не используется на этой версии
    }
    insert:
    {
        "OnUser1" "Edge_Physbox,SetDamageFilter,,15,1" //включить дамаг по боссу как он начинается
    }
}
modify:
{
    match:
    {
        "targetname" "Edge_Health"
        "classname" "math_counter"
    }
    delete:
    {
        "OnHitMin" "boss_start1CancelPending0-1" //эта энтити больше не используется на этой версии
    }
}

;Add glow for boss
modify:
{
    match:
    {
        "targetname" "Edge_Model"
        "classname" "prop_dynamic_override"
    }
    insert:
    {
        "glowstyle" "0"
        "glowenabled" "0"
        "glowdist" "1000000"
        "glowcolor" "255 16 0"
    }
}

modify:
{
    match:
    {
        "targetname" "Edge_Health"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMin" "Edge_ModelSetGlowDisabled01"
    }
}

modify:
{
    match:
    {
        "targetname" "relay_start_boss"
        "classname" "logic_relay"
    }
    insert:
    {
        "OnUser1" "Edge_ModelSetGlowEnabled20.11"
    }
}

modify:
{
    match:
    {
        "targetname" "end_scp106"
        "classname" "prop_dynamic"
    }
    insert:
    {
        "glowstyle" "0"
        "glowenabled" "0"
        "glowdist" "1000000"
        "glowcolor" "255 16 0"
    }
}

modify:
{
    match:
    {
        "targetname" "end_relay"
        "classname" "logic_relay"
    }
    insert:
    {
        "OnUser1" "end_scp106SetGlowEnabled95.11"
    }
}

modify:
{
    match:
    {
        "targetname" "end_scp106_counter"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMin" "end_scp106SetGlowDisabled01"
    }
}