;Stripper by Ryner The Wolf
;https://github.com/RynerWolf/csgo-cfgs
;VERY IMPORTANT!! PUT boss.nut IN csgo/scripts/vscripts/trend_fix/

;Fix boss not moving
modify:
{
	match:
	{
		"vscripts" "koyo/ze_trend_machine/bossmove.nut"
	}
	replace:
	{
		"vscripts" "trend_fix/boss.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_alpha_Thrust_f"
	}
	delete:
	{
		"OnUser1" "boss_alpha_PhysboxRunScriptCodeSetThruster(0)0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_alpha_thrust_s"
	}
	delete:
	{
		"OnUser1" "boss_alpha_PhysboxRunScriptCodeSetThruster(1)0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_omega_Thrust_s"
	}
	delete:
	{
		"OnUser1" "boss_omega_PhysboxRunScriptCodeSetThruster(1)0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_omega_Thrust_f"
	}
	delete:
	{
		"OnUser1" "boss_omega_PhysboxRunScriptCodeSetThruster(0)0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_omega_Model"
	}
	delete:
	{
		"OnUser1" "boss_omega_Thrust_fFireUser10-1"
		"OnUser1" "boss_omega_Thrust_sFireUser10-1"
		"OnUser1" "boss_omega_PhysboxRunScriptCodestart()0.5-1"
	}
	insert:
	{
		"OnUser1" "boss_omega_PhysboxRunScriptCodeSetSpeedForw(1.00);0.21"
		"OnUser1" "boss_omega_PhysboxRunScriptCodeStartOmega();0.5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_alpha_Model"
	}
	delete:
	{
		"OnUser1" "boss_alpha_PhysboxRunScriptCodestart()0.5-1"
		"OnUser1" "boss_alpha_Thrust_sFireUser10-1"
		"OnUser1" "boss_alpha_Thrust_fFireUser10-1"
	}
	insert:
	{
		"OnUser1" "boss_alpha_PhysboxRunScriptCodeSetSpeedForw(1.20);0.21"
		"OnUser1" "boss_alpha_PhysboxRunScriptCodeStartAlpha();0.5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_ultimate_relay"
	}
	delete:
	{
		"OnUser1" "boss_omega_PhysboxRunScriptCodestop()25-1"
	}
	insert:
	{
		"OnTrigger" "boss_omega_PhysboxRunScriptCodeStop();24.91"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_phase_1_end"
	}
	delete:
	{
		"OnUser1" "boss_alpha_PhysboxRunScriptCodestop()0.5-1"
	}
	insert:
	{
		"OnTrigger" "boss_alpha_PhysboxDisableMotion01"
		"OnTrigger" "boss_alpha_PhysboxRunScriptCodeStop();0.451"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_phase_2_end"
	}
	delete:
	{
		"OnUser1" "boss_alpha_PhysboxRunScriptCodestop()1.5-1"
	}
	insert:
	{
		"OnTrigger" "boss_alpha_PhysboxRunScriptCodeStop();1.41"
	}
}

;Fix boss hitbox being too small
modify:
{
	match:
	{
		"targetname" "boss_omega_Hurt"
	}
	replace:
	{
		"model" "*128"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_alpha_Hurt"
	}
	replace:
	{
		"model" "*46"
	}
}

;Fix boss animation not playing
modify:
{
	match:
	{
		"targetname" "boss_phase_1_end"
	}
	insert:
	{
		"OnTrigger" "boss_alpha_modelSetAnimationfloat_exit67.11"
	}
}

;Fix boss attacks (Invisibilis not working and attacks firing repeatedly)
modify:
{
	match:
	{
		"targetname" "boss_alpha_Model"
	}
	insert:
	{
		"rendermode" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_alpha_attack_timer"
	}
	delete:
	{
		"OnTimer" "boss_alpha_special_attack_casePickRandomShuffle0-1"
	}
	insert:
	{
		"OnTimer" "boss_ability_alpha_attack_casePickRandomShuffle0-1"
	}
	replace:
	{
		"targetname" "boss_ability_alpha_timer"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_alpha_special_attack_case"
	}
	delete:
	{
		"OnCase01" "boss_alpha_teleport_relayTrigger0-1"
		"OnCase02" "boss_alpha_nuke_relayTrigger0-1"
	}
	insert:
	{
		"OnCase01" "boss_ability_alpha_teleportTrigger0-1"
		"OnCase02" "boss_ability_alpha_nukeTrigger0-1"
	}
	replace:
	{
		"targetname" "boss_ability_alpha_attack_case"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_phase_1_end"
	}
	delete:
	{
		"OnTrigger" "boss_alpha_attack_timerDisable0-1"
		"OnTrigger" "boss_alpha_attack_timerEnable67.5-1"
	}
	insert:
	{
		"OnTrigger" "boss_ability_alpha_timerDisable0-1"
		"OnTrigger" "boss_ability_alpha_timerEnable67.5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_alpha_Model"
	}
	delete:
	{
		"OnUser1" "boss_alpha_attack_timerEnable0.25-1"
	}
	insert:
	{
		"OnUser1" "boss_ability_alpha_timerEnable0.25-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_phase_2_end"
	}
	delete:
	{
		"OnTrigger" "boss_alpha_attack_timerDisable1.25-1"
	}
	insert:
	{
		"OnTrigger" "boss_ability_alpha_timerKill1.25-1"
		"OnTrigger" "boss_health_alphaKill1.25-1"
	}
}


modify:
{
	match:
	{
		"targetname" "boss_alpha_teleport_relay"
	}
	replace:
	{
		"spawnflags" "0"
		"targetname" "boss_ability_alpha_teleport"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_alpha_nuke_relay"
	}
	replace:
	{
		"spawnflags" "0"
		"targetname" "boss_ability_alpha_nuke"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_ability_alpha_spinner"
	}
	replace:
	{
		"spawnflags" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_ability_alpha_shield"
	}
	replace:
	{
		"spawnflags" "0"
	}
}

;Fix boss hp not scaling correctly
modify:
{
	match:
	{
		"targetname" "alpha_intro_relay"
	}
	delete:
	{
		"OnTrigger" "boss_health_alphaEnable15.5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "alpha_arena_trigger"
	}
	insert:
	{
		"OnTrigger" "boss_health_alphaEnable841"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_health_alpha_take_damage"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "alpha_intro_relay"
	}
	insert:
	{
		"OnTrigger" "boss_health_alpha_take_damageEnable14.5-1"
	}
}


;Fix tp avoidance spot on helipad
add:
{
	"model" "*154"
	"CheckDestIfClearForPlayer" "0"
	"UseLandmarkAngles" "1"
	"targetname" "alpha_arena_afk_teleport"
	"target" "dest_afk_tp_alpha_arena"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-5510 -14147 -1851" 
	"classname" "trigger_teleport"
}

;Fix nuke avoidance spot
add:
{
	"targetname" "nuke_cage"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-5513 91 -460"
	"nodmgforce" "0"
	"damagetype" "64"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "999999"
	"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"targetname" "escape_helicopter_mover"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "nuke_cageEnable5-1"
	}
}

;Fix zombies getting ahead of humans
add:
{
	"targetname" "zm_cage_push"
	"StartDisabled" "0"
	"speed" "500"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"origin" "-5528 -1425 -458"
	"filtername" "human"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "zm_cage_pushAddOutputsolid 20.51"
		"OnMapSpawn" "zm_cage_pushAddOutputmins -3200 -90 -10011"
		"OnMapSpawn" "zm_cage_pushAddOutputmaxs 3200 90 10011"
		"OnMapSpawn" "nuke_cageAddOutputsolid 20.51"
		"OnMapSpawn" "nuke_cageAddOutputmins -3500 -2600 -30011"
		"OnMapSpawn" "nuke_cageAddOutputmaxs 3500 2600 30011"
		"OnMapSpawn" "servercommandCommandsay - Map Fixed -10-1"
	}
}

;Fix final boss attack damage
modify:
{
	match:
	{
		"targetname" "projectile_alpha_trigger"
	}
	replace:
	{
		"damagecap" "200"
		"damage" "200"
	}
}

;Fix ending boss hp not scaling correctly
modify:
{
	match:
	{
		"targetname" "alpha_finale_breakable"
	}
	delete:
	{
		"OnHealthChanged" "alpha_finale_counterSubtract10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "alpha_finale_counter"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "1000"
	}
}

modify:
{
	match:
	{
		"targetname" "finale_projectile_triggers"
	}
	delete:
	{
		"OnStartTouch" "maker_alpha_finaleForceSpawn1-1"
	}
	insert:
	{
		"OnStartTouch" "alpha_finale_breakableAddOutputOnHealthChanged alpha_finale_counter:Subtract:1:0:-111"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_phase_2_end"
	}
	insert:
	{
		"OnTrigger" "maker_alpha_finaleForceSpawn1-1"
	}
}