;notification
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "815089"
	}
	insert:
	{
		"OnMapSpawn" "map_commandCommandsay >>> Map Fixed & Modified by Detroid <<<9-1"
	}
}

;Prevent idiots from blocking stage 2 and 3 ending gate and getting infected, causing round failure
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "door_29_1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "lvl3_end_door"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Fixes some missing particles when level 4 boss uses the same attack 2 times in a row
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "bosslvl4_case"
	}
	delete:
	{
		"OnCase05" "bosslvl4_killerStop8.5-1"
		"OnCase04" "bosslvl4_poisonStop8.5-1"
		"OnCase03" "bosslvl4_push_fireStop8-1"
	}
	insert:
	{
		"OnCase05" "bosslvl4_killerDestroyImmediately8.5-1"
		"OnCase04" "bosslvl4_poisonDestroyImmediately8.5-1"
		"OnCase03" "bosslvl4_push_fireDestroyImmediately8-1"
	}
}

;Fix Game text issues and positions
modify:
{
	match:
	{
		"y" "-5"
		"x" "-1"
	}
	replace:
	{
		"y" "0.06"
		"x" "-1"
	}
}

modify:
{
	match:
	{
		"channel" "4"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "2"
	}
}

;Fixes stage 4 ending lasers sometimes bugging out
;Fix safe spot at the back of the platform
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bosslv4_end_laser_relay_up"
	}
	delete:
	{
		"OnSpawn" "bosslv4_end_laser_relay_upKill2.01-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_upKill2-1"
		"OnSpawn" "bosslvl4_end_laser_move_upKill2-1"
	}
	insert:
	{
		"OnSpawn" "bosslv4_end_laser_relay_upKill1.99-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_upKill1.98-1"
		"OnSpawn" "bosslvl4_end_laser_move_upKill1.98-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bosslv4_end_laser_relay_down"
	}
	delete:
	{
		"OnSpawn" "bosslv4_end_laser_relay_downKill2.01-1"
		"OnSpawn" "bosslvl4_end_laser_move_downKill2-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_downKill2-1"
	}
	insert:
	{
		"OnSpawn" "bosslv4_end_laser_relay_upKill1.99-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_upKill1.98-1"
		"OnSpawn" "bosslvl4_end_laser_move_upKill1.98-1"
	}
}


modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bosslv4_end_laser_relay_mid"
	}
	delete:
	{
		"OnSpawn" "bosslv4_end_laser_relay_midKill2.01-1"
		"OnSpawn" "bosslvl4_end_laser_move_midKill2-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_midKill2-1"
	}
	insert:
	{
		"OnSpawn" "bosslv4_end_laser_relay_midKill1.99-1"
		"OnSpawn" "bosslvl4_end_laser_move_midKill1.98-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_midKill1.98-1"
	}
}

;Due to csgo bhop settings, delays zm teleport on stage 6 by 5 seconds so it's still possible for humans to win without gravity
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lvl6_map_relay"
	}
	delete:
	{
		"OnTrigger" "lvl6_endtele4Enable244-1"
	}
	insert:
	{
		"OnTrigger" "map_commandCommandsay >>> ZOMBIE TELEPORT WILL BE DELAYED <<<5-1"
		"OnTrigger" "lvl6_endtele4Enable249-1"
		"OnTrigger" "map_commandCommandsay >>> ZOMBIES TELEPORT IN 4 SECONDS<<<245-1"
	}
}

;Fix teleports
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;Fix boss health scalings (Re-adjust them to CSS levels)
;Level 2 boss
modify:
{
	match:
	{
		"targetname" "bosslvl2_trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl2_counter1Add200-1"
		"OnStartTouch" "bosslvl2_counter2Add200-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl2_counter1Add350-1"
		"OnStartTouch" "bosslvl2_counter2Add350-1"
	}
}

;Level 3 boss
modify:
{
	match:
	{
		"targetname" "bosslvl3_trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl3_counter1Add250-1"
		"OnStartTouch" "bosslvl3_counter2Add250-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl3_counter1Add550-1"
		"OnStartTouch" "bosslvl3_counter2Add550-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl3_end_trigger_2"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl3_end_counter1Add60-1"
		"OnStartTouch" "bosslvl3_end_counter2Add60-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl3_end_counter1Add100-1"
		"OnStartTouch" "bosslvl3_end_counter2Add100-1"
	}
}

;Level 4 boss
modify:
{
	match:
	{
		"targetname" "bosslvl4_trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl4_counter1Add300-1"
		"OnStartTouch" "bosslvl4_counter2Add300-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl4_counter1Add550-1"
		"OnStartTouch" "bosslvl4_counter2Add550-1"
	}
}

;Level 5 boss
modify:
{
	match:
	{
		"targetname" "tele_bosslvl5_1_2"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"OnStartTouch" "bosslvl5_counter1Add500-1"
		"OnStartTouch" "bosslvl5_counter2Add500-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl5_counter1Add700-1"
		"OnStartTouch" "bosslvl5_counter2Add700-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl5_end_trigger_push"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl5_end_counter1Add200-1"
		"OnStartTouch" "bosslvl5_end_counter2Add200-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl5_end_counter1Add350-1"
		"OnStartTouch" "bosslvl5_end_counter2Add350-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl5_laser_push"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl5_laser_counterAdd750-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl5_laser_counterAdd900-1"
	}
}

;Kill hp counters and nade triggers on boss kills (Prevents bullets and nades from being blocked)
modify:
{
	match:
	{
		"targetname" "bosslvl1_counter3"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "bosslvl1_counter1Kill0-1"
		"OnHitMin" "bosslvl1_counter2Kill0-1"
		"OnHitMin" "!selfKill1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl2_end_counter3"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "bosslvl2_end_counter1Kill0-1"
		"OnHitMin" "bosslvl2_end_counter2Kill0-1"
		"OnHitMin" "bosslvl2_end_hitKill0-1"
		"OnHitMin" "!selfKill1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl3_end_counter3"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "bosslvl3_end_counter1Kill0-1"
		"OnHitMin" "bosslvl3_end_counter2Kill0-1"
		"OnHitMin" "bosslvl3_end_dragon_hitKill0-1"
		"OnHitMin" "!selfKill1-1"
	}
}

;Move fail message so it doesn't appear even when laser boss is dead at last few seconds
modify:
{
	match:
	{
		"targetname" "bosslvl5_laser_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "boss_commandCommandsay *** failed to defeat the boss ***30.61"
		"OnStartTouch" "boss_commandCommandsay *** Defeat the boss within 10 seconds! ***20.61"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl5_boss_timeout_kill"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "boss_commandCommandsay *** YOU HAVE FAILED ***01"
	}
}

;Below changes by GFL
;All credit to GFL
;disable all human items on stage 4 and 5 endings to prevent trolling and possibly even have give people solos, this does not count towards people randomly dying to lasers and seeing a solo.
;Ammo is not locked, useful in some scenarios
add:
{
	"classname" "logic_relay"
	"targetname" "block_humanitem"
	"origin" "9852.49 11467 3710.82"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "gravity_button,Kill,0,1"
	"OnTrigger" "fire_button,Kill,0,1"
	"OnTrigger" "lightning_button,Kill,0,1"
	"OnTrigger" "killer_button,Kill,0,1"
	"OnTrigger" "push_button,Kill,0,1"
	"OnTrigger" "ice_button,Kill,0,1"
	"OnTrigger" "heal_button,Kill,0,1"
	"OnTrigger" "hedge_button,Kill,0,1"
	"OnTrigger" "map_command,Command,say >>> ALL HUMAN ITEM EXCEPT AMMO ARE LOCKED <<<"
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "bosslvl5_garg_counter3"
	}
	insert:
	{
		"OnHitMin" "block_humanitem,Trigger,1,1"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "bosslvl4_end_model"
	}
	insert:
	{
		"OnUser1" "block_humanitem,Trigger,14,1"
	}
}
