;Fix zombies jumping down to get ahead of humans
modify:
{
  match:
  {
    "targetname" "dest_tp_6"
    "classname" "info_teleport_destination"
  }
  replace:
  {
    "origin" "-2290 9892 -6314"
  }
}

;Move the tp 20 seconds after door opens
modify:
{
  match:
  {
    "targetname" "lvl1_block_tp"
    "classname" "func_movelinear"
  }
  insert:
  {
    "OnFullyOpen" "dest_tp_6AddOutputorigin -3406 8650 -5671201"
  }
}