;credits
modify:
{
    match:
    {
        "classname" "logic_auto"
    }
    insert:
    {
        "OnMapSpawn" "ServerCommandsay Stripper fix by Ryner the Wolf71"
    }
}

;Fix incorrect timing on first door
modify:
{
    match:
    {
        "targetname" "rotatingdoor1"
        "hammerid" "2976"
    }
    delete:
    {
        "OnFullyOpen" "rotatingdoor1stopsoundPlaySound01"
	"OnFullyOpen" "rotatingdoorwalldustmotes1Kill01"
	"OnFullyOpen" "rotatingdoorwall1Kill01"
	"OnFullyOpen" "open_fadeFade01"
    }
}

modify:
{
    match:
    {
        "hammerid" "8018"
    }
    delete:
    {
        "OnStartTouch" "serverCommandsay GateOpen : 1001"
    }
    insert:
    {
        "OnStartTouch" "serverCommandsay Way opens in 25 seconds11"
        "OnStartTouch" "rotatingdoor1stopsoundPlaySound261"
	"OnStartTouch" "rotatingdoorwalldustmotes1Kill261"
	"OnStartTouch" "rotatingdoorwall1Kill261"
	"OnStartTouch" "open_fadeFade261"
    }
}

;Fix boss hp
modify:
{
    match:
    {
        "targetname" "Ahpadd"
	"classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "personAmathcounterAdd10000-1"
	"OnStartTouch" "personBmathcounterAdd15000-1"
    }
    insert:
    {
        "OnStartTouch" "personAmathcounterAdd65000-1"
        "OnStartTouch" "personBmathcounterAdd75000-1"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnStartTouch" "BHealthSubtract2500-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "141925"
    }
    delete:
    {
        "OnStartTouch" "BHealthSubtract35000-1"
    }
}

modify:
{
    match:
    {
        "targetname" "Bhpadder"
    }
    delete:
    {
        "OnStartTouch" "BHealthAdd32000-1"
    }
    insert:
    {
        "OnStartTouch" "BHealthAdd110000-1"
    }
}

;Add timer for stage 1 ending
modify:
{
    match:
    {
        "targetname" "bboss_afer"
	"classname" "logic_relay"
    }
    insert:
    {
        "OnTrigger" "serverCommandsay Fountain Push activates in 25 seconds!651"
    }
}

;Nerf laser damage
modify:
{
    match:
    {
	"classname" "trigger_hurt"
        "damage" "150"
    }
    replace:
    {
        "damage" "60"
    }
}

;Adjust nuke timing so it's quicker
modify:
{
    match:
    {
        "hammerid" "223445"
    }
    delete:
    {
        "OnStartTouch" "serverCommandsay nuke10-1"
        "OnStartTouch" "nukefadeFade10-1"
        "OnStartTouch" "NUKEEnable15-1"
    }
    insert:
    {
        "OnStartTouch" "serverCommandsay nuke7-1"
        "OnStartTouch" "nukefadeFade7-1"
        "OnStartTouch" "NUKEEnable12-1"
    }
}