;Block CTs zteleing to spawn, adjust some tp timers to match console messages
add:
{
	"classname" "trigger_teleport"
	"targetname" "zspawn_teleport"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"origin" "8211 -4796 190"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Door13"
	}
	delete:
	{
		"OnOpen" "BigTeleport2Disable0-1"
		"OnOpen" "BigTeleport1Disable0-1"
		"OnOpen" "InitialTeleport1Enable0-1"
	}
	insert:
	{
		"OnOpen" "zspawn_teleportAddOutputtarget BigTeleport8D9.51"
		"OnOpen" "zspawn_teleportEnable101"
		"OnOpen" "BigTeleport2Disable10-1"
		"OnOpen" "BigTeleport1Disable10-1"
		"OnOpen" "InitialTeleport1Enable10-1"
		"OnOpen" "Door2Close01"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "LiftButton2"
	}
	delete:
	{
		"OnPressed" "BigTeleport2Disable0-1"
		"OnPressed" "BigTeleport1Disable0-1"
		"OnPressed" "InitialTeleport2Enable0-1"
	}
	insert:
	{
		"OnPressed" "zspawn_teleportAddOutputtarget bosszfallteleD19.51"
		"OnPressed" "zspawn_teleportEnable201"
		"OnPressed" "BigTeleport2Disable20-1"
		"OnPressed" "BigTeleport1Disable20-1"
		"OnPressed" "InitialTeleport2Enable20-1"
		"OnPressed" "BossTeleportDisable20-1"
		"OnPressed" "Door2Close01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Level1_EndTrigger"
	}
	insert:
	{
		"OnStartTouch" "zspawn_teleportDisable101"
	}
}

;credits and trigger adjustment
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "118722"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandsay <<< Map Fixed & Modified by Detroid >>>21"
		"OnMapSpawn" "serverCommandsay <<< Thanks Koen for an improvement >>>41"
		"OnMapSpawn" "zspawn_teleportAddOutputsolid 20.51"
		"OnMapSpawn" "zspawn_teleportAddOutputmins -750 -2560 -25011"
		"OnMapSpawn" "zspawn_teleportAddOutputmaxs 750 2560 25011"
	}
}

;Add persistent boss tp, idk why mapper disabled this after one second
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "StartBossFight1"
	}
	delete:
	{
		"OnStartTouch" "BossTeleportDisable11-1"
	}
}

;Change boss triggers to only fire once. This fixes the bug where all boss attacks trigger at the same time.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "StartBossFight1"
	}
	delete:
	{
		"OnStartTouch" "DragonGrowlPlaySound0-1"
		"OnStartTouch" "DragonCaseTimerEnable13-1"
		"OnStartTouch" "DragonCaseTimerFireTimer14-1"
		"OnStartTouch" "DragonFadeFade7-1"
		"OnStartTouch" "BossMusicTimerEnable6-1"
		"OnStartTouch" "BossMusicTimerFireTimer7-1"
		"OnStartTouch" "LevelMusicTimerDisable0-1"
		"OnStartTouch" "LevelMusicStopSound0-1"
		"OnStartTouch" "DragonTimesUpTimerEnable10-1"
	}
	insert:
	{
		"OnStartTouch" "DragonGrowlPlaySound01"
		"OnStartTouch" "DragonCaseTimerEnable131"
		"OnStartTouch" "DragonCaseTimerFireTimer141"
		"OnStartTouch" "DragonFadeFade71"
		"OnStartTouch" "BossMusicTimerEnable61"
		"OnStartTouch" "BossMusicTimerFireTimer71"
		"OnStartTouch" "LevelMusicTimerDisable01"
		"OnStartTouch" "LevelMusicStopSound01"
		"OnStartTouch" "DragonTimesUpTimerEnable101"
	}
}

;Fix chat messages no longer mentioning boss attacks after the first time by allowing them to trigger multiple times
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Boss1AttackCase"
	}
	delete:
	{
		"OnCase01" "serverCommandsay >>> Scorch! <<<01"
		"OnCase02" "serverCommandsay >>> Scorch Side! <<<01"
		"OnCase03" "serverCommandsay >>> Mystic Pull! <<<01"
		"OnCase04" "serverCommandsay >>> Small Gust! <<<01"
		"OnCase05" "serverCommandsay >>> Gust! <<<01"
		"OnCase07" "serverCommandsay >>> Electrify! <<<01"
		"OnCase09" "serverCommandsay >>> Scorching Gust! <<<01"
		"OnCase11" "serverCommandsay >>> Scorch Side! <<<01"
	}
	insert:
	{
		"OnCase01" "serverCommandsay >>> Scorch! <<<0-1"
		"OnCase02" "serverCommandsay >>> Scorch Side! <<<0-1"
		"OnCase03" "serverCommandsay >>> Mystic Pull! <<<0-1"
		"OnCase04" "serverCommandsay >>> Small Gust! <<<0-1"
		"OnCase05" "serverCommandsay >>> Gust! <<<0-1"
		"OnCase07" "serverCommandsay >>> Electrify! <<<0-1"
		"OnCase09" "serverCommandsay >>> Scorching Gust! <<<0-1"
		"OnCase11" "serverCommandsay >>> Scorch Side! <<<0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Boss1AttackCaseHard"
	}
	delete:
	{
		"OnCase11" "serverCommandsay >>> Scorch Side! <<<01"
		"OnCase09" "serverCommandsay >>> Scorching Gust! <<<01"
		"OnCase07" "serverCommandsay >>> Electrify! <<<01"
		"OnCase05" "serverCommandsay >>> Gust! <<<01"
		"OnCase04" "serverCommandsay >>> Small Gust! <<<01"
		"OnCase03" "serverCommandsay >>> Mystic Pull! <<<01"
		"OnCase02" "serverCommandsay >>> Scorch Side! <<<01"
		"OnCase01" "serverCommandsay >>> Scorch! <<<01"
	}
	insert:
	{
		"OnCase11" "serverCommandsay >>> Scorch Side! <<<0-1"
		"OnCase09" "serverCommandsay >>> Scorching Gust! <<<0-1"
		"OnCase07" "serverCommandsay >>> Electrify! <<<0-1"
		"OnCase05" "serverCommandsay >>> Gust! <<<0-1"
		"OnCase04" "serverCommandsay >>> Small Gust! <<<0-1"
		"OnCase03" "serverCommandsay >>> Mystic Pull! <<<0-1"
		"OnCase02" "serverCommandsay >>> Scorch Side! <<<0-1"
		"OnCase01" "serverCommandsay >>> Scorch! <<<0-1"
	}
}

;Nerf some boss pushes as they are way too strong
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "PushUpTrigger"
	}
	replace:
	{
		"speed" "1000"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "BlowPushTrigger"
	}
	replace:
	{
		"speed" "400"
	}
}

;Buff/Adjust boss hp (Too low  right now)
modify:
{
	match:
	{
		"targetname" "boss_hptrigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "b_hpcounterAdd1250-1"
		"OnStartTouch" "b_hpcounterfinalAdd550-1"
	}
	insert:
	{
		"OnStartTouch" "b_hpcounterAdd1750-1"
		"OnStartTouch" "b_hpcounterfinalAdd900-1"
	}
}


;Add boss messages
modify:
{
	match:
	{
		"targetname" "b_hpcounter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "serverCommandsay <<< Watch out! It's really angry now! >>>11"
		"OnHitMin" "serverCommandsay <<< Its attacks will be deadlier! >>>31"
	}
}

modify:
{
	match:
	{
		"targetname" "b_hpcounterfinal"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "serverCommandsay <<< It's DEAD! >>>11"
		"OnHitMin" "serverCommandsay <<< RUUUNN! >>>31"
	}
}

;modify the speed of the trigger push entities
modify:
{
    match:
    {
        "classname" "trigger_push"
        "hammerid" "12846"
    }
    replace:
    {
        "speed" "1000"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_push"
        "hammerid" "12926"
    }
    replace:
    {
        "speed" "1000"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_push" 
        "hammerid" "12959"
    }
    replace:
    {
        "speed" "1000"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_push"
        "hammerid" "12970"
    }
    replace:
    {
        "speed" "1000"
    }
}

;Revamp T win triggers as the old ones were bugging the map
add:
{
	"targetname" "Level_1_Checker"
	"model" "*20"
	"origin" "6272 -4960 -832"
	"filtername" "zombie"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"StartDisabled" "1"
	"OnTouching" "!selfTouchTest0.5-1"
	"OnTouching" "serverCommandsay << KILL REMAINING ZOMBIES TO WIN >>41"
	"OnTouching" "Level_1_CT_WinDisable0-1"
	"OnNotTouching" "Level_1_CT_WinEnable0-1"
	"OnNotTouching" "!selfKill0.2-1"
}

add:
{
	"targetname" "Level_2_Checker"
	"model" "*20"
	"origin" "6272 -4960 -832"
	"filtername" "zombie"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"StartDisabled" "1"
	"OnTouching" "!selfTouchTest0.5-1"
	"OnTouching" "serverCommandsay << KILL REMAINING ZOMBIES TO WIN >>41"
	"OnTouching" "Level_2_CT_WinDisable0-1"
	"OnNotTouching" "Level_2_CT_WinEnable0-1"
	"OnNotTouching" "!selfKill0.2-1"
}

modify:
{
	match:
	{
		"targetname" "StartDoor"
		"classname" "func_door"
	}
	delete:
	{
		"OnFullyClosed" "Level_1_T_WinEnable0-1"
		"OnFullyClosed" "Level_1_CT_WinEnable2-1"
		"OnFullyClosed" "Level_2_CT_WinEnable2-1"
		"OnFullyClosed" "Level_2_T_WinEnable0-1"
	}
	insert:
	{
		"OnFullyClosed" "Level_1_CheckerEnable0-1"
		"OnFullyClosed" "Level_1_CheckerTouchTest1-1"
		"OnFullyClosed" "Level_2_CheckerEnable0-1"
		"OnFullyClosed" "Level_2_CheckerTouchTest1-1"
	}
}	

modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase01" "Level_2_CheckerKill0-1"
		"OnCase02" "Level_1_CheckerKill0-1"
	}
}

;Shorten some timers so people don't get bored
modify:
{
	match:
	{
		"targetname" "Door1Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "serverCommandsay >>> Temple door opens in 30 seconds! <<<01"
		"OnPressed" "Door1Open30-1"
	}
	insert:
	{
		"OnPressed" "serverCommandsay >>> Temple door opens in 20 seconds! <<<01"
		"OnPressed" "Door1Open20-1"
	}
}

modify:
{
	match:
	{
		"targetname" "MainHallButton"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "serverCommandsay >>> Gate breaks in 20 seconds! <<<01"
		"OnPressed" "MainHallGateBreakBreak20-1"
	}
	insert:
	{
		"OnPressed" "serverCommandsay >>> Gate breaks in 10 seconds! <<<01"
		"OnPressed" "MainHallGateBreakBreak10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Door2Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 30 seconds! <<<01"
		"OnPressed" "Door2Open301"
		"OnPressed" "BigTeleport1Enable30-1"
		"OnPressed" "serverCommandsay >>> Zombies TP in 30 seconds! <<<0.51"
	}
	insert:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 20 seconds! <<<01"
		"OnPressed" "Door2Open201"
		"OnPressed" "BigTeleport1Enable20-1"
		"OnPressed" "serverCommandsay >>> Zombies TP in 20 seconds! <<<0.51"
	}
}

modify:
{
	match:
	{
		"targetname" "Door3Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 30 seconds! <<<01"
		"OnPressed" "Door3Open301"
	}
	insert:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 20 seconds! <<<01"
		"OnPressed" "Door3Open201"
	}
}

modify:
{
	match:
	{
		"targetname" "Door4Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 30 seconds! <<<01"
		"OnPressed" "Door4Open301"
	}
	insert:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 10 seconds! <<<01"
		"OnPressed" "Door4Open101"
	}
}

modify:
{
	match:
	{
		"targetname" "Door6Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 30 seconds! <<<01"
		"OnPressed" "Door5Open301"
	}
	insert:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 20 seconds! <<<01"
		"OnPressed" "Door5Open201"
	}
}

modify:
{
	match:
	{
		"targetname" "Door7MathCounter"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMax" "serverCommandsay >>> Door opens in 30 seconds! <<<01"
		"OnHitMax" "Door6Open30-1"
	}
	insert:
	{
		"OnHitMax" "serverCommandsay >>> Door opens in 15 seconds! <<<01"
		"OnHitMax" "Door6Open15-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Door9Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 30 seconds! <<<01"
		"OnPressed" "Door9Open301"
	}
	insert:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 15 seconds! <<<01"
		"OnPressed" "Door9Open151"
	}
}

modify:
{
	match:
	{
		"targetname" "Door11Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 30 seconds! <<<01"
		"OnPressed" "Door11Open301"
	}
	insert:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 20 seconds! <<<01"
		"OnPressed" "Door11Open201"
	}
}

modify:
{
	match:
	{
		"targetname" "LiftButton1"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "serverCommandsay >>> Lift leaves in 35 seconds! <<<01"
		"OnPressed" "LiftTrain1SetSpeed70301"
	}
	insert:
	{
		"OnPressed" "serverCommandsay >>> Lift leaves in 20 seconds! <<<01"
		"OnPressed" "LiftTrain1SetSpeed70201"
	}
}

modify:
{
	match:
	{
		"targetname" "Door12Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 30 seconds! <<<01"
		"OnPressed" "Door12Open301"
	}
	insert:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 20 seconds! <<<01"
		"OnPressed" "Door12Open201"
	}
}

modify:
{
	match:
	{
		"targetname" "Door13Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 40 seconds! <<<01"
		"OnPressed" "Door13Open401"
		"OnPressed" "TopGateBreak1Break401"
	}
	insert:
	{
		"OnPressed" "serverCommandsay >>> Door opens in 30 seconds! <<<01"
		"OnPressed" "Door13Open301"
		"OnPressed" "TopGateBreak1Break301"
	}
}

;Nerf water damage slightly
modify:
{
	match:
	{
		"hammerid" "99913"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "30"
	}
}

;Delete redundant team filter
filter:
{
		"hammerid" "2289"
}

;Add admin room buttons
add:
{
	"classname" "func_button"
	"origin" "3502 -5346 700"
	"spawnflags" "1280"
	"sounds" "10"
	"targetname" "adm_level_one"
	"OnPressed" "Level_StockerAddOutputOnUser1 Level_Counter:SetValue:0:0:11-1"
	"OnPressed" "serverCommandsay >>> Admin Changed to Level 1! <<<11"
	"OnPressed" "Level_StockerFireUser10-1"
}

add:
{
	"classname" "func_button"
	"origin" "3502 -4585 700"
	"spawnflags" "1280"
	"sounds" "10"
	"targetname" "adm_level_two"
	"OnPressed" "Level_StockerAddOutputOnUser1 Level_Counter:SetValue:2:0:11-1"
	"OnPressed" "serverCommandsay >>> Admin Changed to Level 2! <<<11"
	"OnPressed" "Level_StockerFireUser10-1"
}
