;Fix entwatch not tracking some item cooldowns
modify:
{
	match:
	{
		"targetname" "Item_Fire_Button"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "Item_Fire_elite"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Ice_Button"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "Item_Ice_elite"
	}
}

;Fix some boss attacks and nukes not doing any damage (DamageType 8 does not work natively on CSGO)
modify:
{
	match:
	{
		"DamageType" "8"
	}
	replace:
	{
		"DamageType" "1024"
	}
}

;Fix players phasing through doors or getting stuck on doors in stage 2
modify:
{
	match:
	{
		"classname" "func_door_rotating"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Add dynamic name changing for heal entwatch
modify:
{
	match:
	{
		"targetname" "Item_Heal_Gametext"
		"classname" "game_text"
	}
	insert:
	{
		"OnUser1" "cmdCommandsm_ewsetname 1385717 Holy0-1"
		"OnUser1" "cmdCommandsm_ewsetshortname 1385717 Holy0-1"
		"OnUser2" "cmdCommandsm_ewsetname 1385717 Cure0-1"
		"OnUser2" "cmdCommandsm_ewsetshortname 1385717 Cure0-1"
	}
}

;Fix players controlling final airships
modify:
{
	match:
	{
		"targetname" "stage3_airship_Move_2B"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"spawnflags" "514"
	}
}

modify:
{
	match:
	{
		"targetname" "stage3_airship_Move_1B"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"spawnflags" "514"
	}
}

modify:
{
	match:
	{
		"targetname" "stage2_airship_Move"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"spawnflags" "514"
	}
}
